2021-11-07 21:25:44,277 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:25:44,461 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:25:44,461 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:25:44,708 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:25:44,776 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:25:44,924 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1580438576_0001
2021-11-07 21:25:44,924 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:25:45,095 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:25:45,096 INFO mapreduce.Job: Running job: job_local1580438576_0001
2021-11-07 21:25:45,099 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:25:45,108 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:45,108 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:45,109 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:25:45,184 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:25:45,186 INFO mapred.LocalJobRunner: Starting task: attempt_local1580438576_0001_m_000000_0
2021-11-07 21:25:45,215 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:45,216 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:45,232 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:45,237 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/carman-farhorizons-00-t.txt:0+71511
2021-11-07 21:25:45,302 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:25:45,303 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:25:45,303 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:25:45,303 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:25:45,303 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:25:45,309 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:25:45,465 INFO mapred.LocalJobRunner: 
2021-11-07 21:25:45,468 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:25:45,468 INFO mapred.MapTask: Spilling map output
2021-11-07 21:25:45,468 INFO mapred.MapTask: bufstart = 0; bufend = 114898; bufvoid = 104857600
2021-11-07 21:25:45,468 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165996(104663984); length = 48401/6553600
2021-11-07 21:25:45,569 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:25:45,582 INFO mapred.Task: Task:attempt_local1580438576_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:25:45,586 INFO mapred.LocalJobRunner: map
2021-11-07 21:25:45,586 INFO mapred.Task: Task 'attempt_local1580438576_0001_m_000000_0' done.
2021-11-07 21:25:45,603 INFO mapred.Task: Final Counters for attempt_local1580438576_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281204
		FILE: Number of bytes written=973743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Spilled Records=4088
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=348127232
	File Input Format Counters 
		Bytes Read=71511
2021-11-07 21:25:45,603 INFO mapred.LocalJobRunner: Finishing task: attempt_local1580438576_0001_m_000000_0
2021-11-07 21:25:45,604 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:25:45,608 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:25:45,608 INFO mapred.LocalJobRunner: Starting task: attempt_local1580438576_0001_r_000000_0
2021-11-07 21:25:45,616 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:45,616 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:45,617 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:45,620 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2131db59
2021-11-07 21:25:45,622 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:25:45,641 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:25:45,644 INFO reduce.EventFetcher: attempt_local1580438576_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:25:45,668 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1580438576_0001_m_000000_0 decomp: 53956 len: 53960 to MEMORY
2021-11-07 21:25:45,672 INFO reduce.InMemoryMapOutput: Read 53956 bytes from map-output for attempt_local1580438576_0001_m_000000_0
2021-11-07 21:25:45,673 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 53956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->53956
2021-11-07 21:25:45,674 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:25:45,676 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:45,677 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:25:45,685 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:45,686 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:45,700 INFO reduce.MergeManagerImpl: Merged 1 segments, 53956 bytes to disk to satisfy reduce memory limit
2021-11-07 21:25:45,700 INFO reduce.MergeManagerImpl: Merging 1 files, 53960 bytes from disk
2021-11-07 21:25:45,701 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:25:45,701 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:45,704 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:45,705 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:45,732 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:25:45,843 INFO mapred.Task: Task:attempt_local1580438576_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:25:45,847 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:45,847 INFO mapred.Task: Task attempt_local1580438576_0001_r_000000_0 is allowed to commit now
2021-11-07 21:25:45,868 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1580438576_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/carman-farhorizons-00-t
2021-11-07 21:25:45,869 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:25:45,869 INFO mapred.Task: Task 'attempt_local1580438576_0001_r_000000_0' done.
2021-11-07 21:25:45,870 INFO mapred.Task: Final Counters for attempt_local1580438576_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=389156
		FILE: Number of bytes written=1027703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=4088
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=348127232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=37755
2021-11-07 21:25:45,870 INFO mapred.LocalJobRunner: Finishing task: attempt_local1580438576_0001_r_000000_0
2021-11-07 21:25:45,870 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:25:46,102 INFO mapreduce.Job: Job job_local1580438576_0001 running in uber mode : false
2021-11-07 21:25:46,103 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:25:46,104 INFO mapreduce.Job: Job job_local1580438576_0001 completed successfully
2021-11-07 21:25:46,115 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=670360
		FILE: Number of bytes written=2001446
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143022
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=8176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=696254464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71511
	File Output Format Counters 
		Bytes Written=37755

real	0m3.889s
user	0m7.463s
sys	0m0.486s
2021-11-07 21:25:48,097 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:25:48,209 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:25:48,209 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:25:48,481 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:25:48,545 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:25:48,685 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1297366122_0001
2021-11-07 21:25:48,685 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:25:48,813 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:25:48,814 INFO mapreduce.Job: Running job: job_local1297366122_0001
2021-11-07 21:25:48,817 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:25:48,826 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:48,826 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:48,827 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:25:48,867 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:25:48,868 INFO mapred.LocalJobRunner: Starting task: attempt_local1297366122_0001_m_000000_0
2021-11-07 21:25:48,890 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:48,890 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:48,910 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:48,915 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/carman-farhorizons-00-t.txt:0+71511
2021-11-07 21:25:48,966 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:25:48,966 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:25:48,966 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:25:48,966 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:25:48,966 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:25:48,973 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:25:49,141 INFO mapred.LocalJobRunner: 
2021-11-07 21:25:49,144 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:25:49,144 INFO mapred.MapTask: Spilling map output
2021-11-07 21:25:49,144 INFO mapred.MapTask: bufstart = 0; bufend = 114898; bufvoid = 104857600
2021-11-07 21:25:49,144 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165996(104663984); length = 48401/6553600
2021-11-07 21:25:49,231 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:25:49,244 INFO mapred.Task: Task:attempt_local1297366122_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:25:49,248 INFO mapred.LocalJobRunner: map
2021-11-07 21:25:49,249 INFO mapred.Task: Task 'attempt_local1297366122_0001_m_000000_0' done.
2021-11-07 21:25:49,267 INFO mapred.Task: Final Counters for attempt_local1297366122_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281204
		FILE: Number of bytes written=973743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Spilled Records=4088
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	File Input Format Counters 
		Bytes Read=71511
2021-11-07 21:25:49,267 INFO mapred.LocalJobRunner: Finishing task: attempt_local1297366122_0001_m_000000_0
2021-11-07 21:25:49,268 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:25:49,271 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:25:49,271 INFO mapred.LocalJobRunner: Starting task: attempt_local1297366122_0001_r_000000_0
2021-11-07 21:25:49,277 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:49,277 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:49,278 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:49,280 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2131db59
2021-11-07 21:25:49,282 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:25:49,297 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:25:49,299 INFO reduce.EventFetcher: attempt_local1297366122_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:25:49,323 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1297366122_0001_m_000000_0 decomp: 53956 len: 53960 to MEMORY
2021-11-07 21:25:49,326 INFO reduce.InMemoryMapOutput: Read 53956 bytes from map-output for attempt_local1297366122_0001_m_000000_0
2021-11-07 21:25:49,327 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 53956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->53956
2021-11-07 21:25:49,328 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:25:49,329 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:49,329 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:25:49,336 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:49,337 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:49,353 INFO reduce.MergeManagerImpl: Merged 1 segments, 53956 bytes to disk to satisfy reduce memory limit
2021-11-07 21:25:49,354 INFO reduce.MergeManagerImpl: Merging 1 files, 53960 bytes from disk
2021-11-07 21:25:49,354 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:25:49,354 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:49,358 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:49,358 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:49,386 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:25:49,820 INFO mapreduce.Job: Job job_local1297366122_0001 running in uber mode : false
2021-11-07 21:25:49,821 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-07 21:25:49,908 INFO mapred.Task: Task:attempt_local1297366122_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:25:49,911 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:49,912 INFO mapred.Task: Task attempt_local1297366122_0001_r_000000_0 is allowed to commit now
2021-11-07 21:25:49,930 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1297366122_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/carman-farhorizons-00-t
2021-11-07 21:25:49,931 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:25:49,931 INFO mapred.Task: Task 'attempt_local1297366122_0001_r_000000_0' done.
2021-11-07 21:25:49,932 INFO mapred.Task: Final Counters for attempt_local1297366122_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=389156
		FILE: Number of bytes written=1027703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=4088
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=37755
2021-11-07 21:25:49,932 INFO mapred.LocalJobRunner: Finishing task: attempt_local1297366122_0001_r_000000_0
2021-11-07 21:25:49,932 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:25:50,822 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:25:50,823 INFO mapreduce.Job: Job job_local1297366122_0001 completed successfully
2021-11-07 21:25:50,833 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=670360
		FILE: Number of bytes written=2001446
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143022
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=8176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=692060160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71511
	File Output Format Counters 
		Bytes Written=37755

real	0m4.718s
user	0m7.254s
sys	0m0.396s
2021-11-07 21:25:52,757 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:25:52,875 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:25:52,875 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:25:53,130 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:25:53,199 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:25:53,331 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local781949428_0001
2021-11-07 21:25:53,331 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:25:53,462 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:25:53,463 INFO mapreduce.Job: Running job: job_local781949428_0001
2021-11-07 21:25:53,466 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:25:53,474 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:53,474 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:53,475 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:25:53,523 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:25:53,524 INFO mapred.LocalJobRunner: Starting task: attempt_local781949428_0001_m_000000_0
2021-11-07 21:25:53,545 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:53,545 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:53,563 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:53,568 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/carman-farhorizons-00-t.txt:0+71511
2021-11-07 21:25:53,621 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:25:53,621 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:25:53,621 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:25:53,621 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:25:53,621 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:25:53,628 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:25:53,811 INFO mapred.LocalJobRunner: 
2021-11-07 21:25:53,814 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:25:53,814 INFO mapred.MapTask: Spilling map output
2021-11-07 21:25:53,814 INFO mapred.MapTask: bufstart = 0; bufend = 114898; bufvoid = 104857600
2021-11-07 21:25:53,814 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165996(104663984); length = 48401/6553600
2021-11-07 21:25:53,912 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:25:53,924 INFO mapred.Task: Task:attempt_local781949428_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:25:53,928 INFO mapred.LocalJobRunner: map
2021-11-07 21:25:53,929 INFO mapred.Task: Task 'attempt_local781949428_0001_m_000000_0' done.
2021-11-07 21:25:53,943 INFO mapred.Task: Final Counters for attempt_local781949428_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281204
		FILE: Number of bytes written=970705
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Spilled Records=4088
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	File Input Format Counters 
		Bytes Read=71511
2021-11-07 21:25:53,944 INFO mapred.LocalJobRunner: Finishing task: attempt_local781949428_0001_m_000000_0
2021-11-07 21:25:53,945 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:25:53,948 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:25:53,948 INFO mapred.LocalJobRunner: Starting task: attempt_local781949428_0001_r_000000_0
2021-11-07 21:25:53,956 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:25:53,956 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:25:53,957 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:25:53,961 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6db4ead6
2021-11-07 21:25:53,963 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:25:53,983 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:25:53,986 INFO reduce.EventFetcher: attempt_local781949428_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:25:54,021 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local781949428_0001_m_000000_0 decomp: 53956 len: 53960 to MEMORY
2021-11-07 21:25:54,025 INFO reduce.InMemoryMapOutput: Read 53956 bytes from map-output for attempt_local781949428_0001_m_000000_0
2021-11-07 21:25:54,026 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 53956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->53956
2021-11-07 21:25:54,027 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:25:54,028 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:54,030 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:25:54,038 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:54,039 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:54,054 INFO reduce.MergeManagerImpl: Merged 1 segments, 53956 bytes to disk to satisfy reduce memory limit
2021-11-07 21:25:54,056 INFO reduce.MergeManagerImpl: Merging 1 files, 53960 bytes from disk
2021-11-07 21:25:54,057 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:25:54,057 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:25:54,059 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53949 bytes
2021-11-07 21:25:54,059 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:54,092 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:25:54,212 INFO mapred.Task: Task:attempt_local781949428_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:25:54,219 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:25:54,219 INFO mapred.Task: Task attempt_local781949428_0001_r_000000_0 is allowed to commit now
2021-11-07 21:25:54,239 INFO output.FileOutputCommitter: Saved output of task 'attempt_local781949428_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/carman-farhorizons-00-t
2021-11-07 21:25:54,239 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:25:54,239 INFO mapred.Task: Task 'attempt_local781949428_0001_r_000000_0' done.
2021-11-07 21:25:54,241 INFO mapred.Task: Final Counters for attempt_local781949428_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=389156
		FILE: Number of bytes written=1024665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71511
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=4088
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=37755
2021-11-07 21:25:54,241 INFO mapred.LocalJobRunner: Finishing task: attempt_local781949428_0001_r_000000_0
2021-11-07 21:25:54,241 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:25:54,469 INFO mapreduce.Job: Job job_local781949428_0001 running in uber mode : false
2021-11-07 21:25:54,470 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:25:54,472 INFO mapreduce.Job: Job job_local781949428_0001 completed successfully
2021-11-07 21:25:54,486 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=670360
		FILE: Number of bytes written=1995370
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143022
		HDFS: Number of bytes written=37755
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=2669
		Map output records=12101
		Map output bytes=114898
		Map output materialized bytes=53960
		Input split bytes=143
		Combine input records=12101
		Combine output records=4088
		Reduce input groups=4088
		Reduce shuffle bytes=53960
		Reduce input records=4088
		Reduce output records=4088
		Spilled Records=8176
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=692060160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71511
	File Output Format Counters 
		Bytes Written=37755

real	0m3.656s
user	0m7.902s
sys	0m0.447s
