2021-11-07 21:26:08,956 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:09,146 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:09,146 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:09,398 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:09,470 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:09,611 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local258290720_0001
2021-11-07 21:26:09,611 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:09,778 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:09,779 INFO mapreduce.Job: Running job: job_local258290720_0001
2021-11-07 21:26:09,782 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:09,791 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:09,792 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:09,792 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:09,844 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:09,845 INFO mapred.LocalJobRunner: Starting task: attempt_local258290720_0001_m_000000_0
2021-11-07 21:26:09,875 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:09,875 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:09,896 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:09,902 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
2021-11-07 21:26:09,956 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:09,956 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:09,956 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:09,956 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:09,956 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:09,962 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:10,200 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:10,204 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:10,204 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:10,204 INFO mapred.MapTask: bufstart = 0; bufend = 708857; bufvoid = 104857600
2021-11-07 21:26:10,204 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25914748(103658992); length = 299649/6553600
2021-11-07 21:26:10,435 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:10,449 INFO mapred.Task: Task:attempt_local258290720_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:10,454 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:10,454 INFO mapred.Task: Task 'attempt_local258290720_0001_m_000000_0' done.
2021-11-07 21:26:10,462 INFO mapred.Task: Final Counters for attempt_local258290720_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281205
		FILE: Number of bytes written=1053781
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Spilled Records=9632
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=347078656
	File Input Format Counters 
		Bytes Read=411884
2021-11-07 21:26:10,463 INFO mapred.LocalJobRunner: Finishing task: attempt_local258290720_0001_m_000000_0
2021-11-07 21:26:10,463 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:10,467 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:10,467 INFO mapred.LocalJobRunner: Starting task: attempt_local258290720_0001_r_000000_0
2021-11-07 21:26:10,478 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:10,478 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:10,478 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:10,482 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@21dc4956
2021-11-07 21:26:10,484 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:10,505 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:10,509 INFO reduce.EventFetcher: attempt_local258290720_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:10,545 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local258290720_0001_m_000000_0 decomp: 137027 len: 137031 to MEMORY
2021-11-07 21:26:10,549 INFO reduce.InMemoryMapOutput: Read 137027 bytes from map-output for attempt_local258290720_0001_m_000000_0
2021-11-07 21:26:10,551 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 137027, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137027
2021-11-07 21:26:10,553 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:10,554 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:10,556 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:10,566 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:10,566 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:10,591 INFO reduce.MergeManagerImpl: Merged 1 segments, 137027 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:10,592 INFO reduce.MergeManagerImpl: Merging 1 files, 137031 bytes from disk
2021-11-07 21:26:10,593 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:10,593 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:10,594 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:10,595 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:10,637 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:10,784 INFO mapreduce.Job: Job job_local258290720_0001 running in uber mode : false
2021-11-07 21:26:10,786 INFO mapreduce.Job:  map 100% reduce 0%
2021-11-07 21:26:10,789 INFO mapred.Task: Task:attempt_local258290720_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:10,796 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:10,798 INFO mapred.Task: Task attempt_local258290720_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:10,823 INFO output.FileOutputCommitter: Saved output of task 'attempt_local258290720_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/cheyneyp-darkbahama-00-t
2021-11-07 21:26:10,825 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:10,825 INFO mapred.Task: Task 'attempt_local258290720_0001_r_000000_0' done.
2021-11-07 21:26:10,826 INFO mapred.Task: Final Counters for attempt_local258290720_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=555299
		FILE: Number of bytes written=1190812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=9632
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347078656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=99532
2021-11-07 21:26:10,826 INFO mapred.LocalJobRunner: Finishing task: attempt_local258290720_0001_r_000000_0
2021-11-07 21:26:10,827 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:11,787 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:11,787 INFO mapreduce.Job: Job job_local258290720_0001 completed successfully
2021-11-07 21:26:11,797 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=836504
		FILE: Number of bytes written=2244593
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823768
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=19264
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=694157312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411884
	File Output Format Counters 
		Bytes Written=99532

real	0m4.838s
user	0m8.250s
sys	0m0.401s
2021-11-07 21:26:13,785 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:13,899 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:13,899 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:14,135 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:14,208 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:14,356 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local311821479_0001
2021-11-07 21:26:14,356 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:14,525 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:14,527 INFO mapreduce.Job: Running job: job_local311821479_0001
2021-11-07 21:26:14,529 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:14,538 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:14,538 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:14,538 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:14,594 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:14,594 INFO mapred.LocalJobRunner: Starting task: attempt_local311821479_0001_m_000000_0
2021-11-07 21:26:14,617 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:14,617 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:14,638 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:14,643 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
2021-11-07 21:26:14,695 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:14,695 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:14,695 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:14,695 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:14,695 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:14,701 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:14,938 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:14,941 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:14,941 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:14,941 INFO mapred.MapTask: bufstart = 0; bufend = 708857; bufvoid = 104857600
2021-11-07 21:26:14,941 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25914748(103658992); length = 299649/6553600
2021-11-07 21:26:15,180 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:15,193 INFO mapred.Task: Task:attempt_local311821479_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:15,198 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:15,198 INFO mapred.Task: Task 'attempt_local311821479_0001_m_000000_0' done.
2021-11-07 21:26:15,207 INFO mapred.Task: Final Counters for attempt_local311821479_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281205
		FILE: Number of bytes written=1053781
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Spilled Records=9632
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=346554368
	File Input Format Counters 
		Bytes Read=411884
2021-11-07 21:26:15,207 INFO mapred.LocalJobRunner: Finishing task: attempt_local311821479_0001_m_000000_0
2021-11-07 21:26:15,208 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:15,212 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:15,213 INFO mapred.LocalJobRunner: Starting task: attempt_local311821479_0001_r_000000_0
2021-11-07 21:26:15,222 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:15,222 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:15,222 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:15,226 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2131db59
2021-11-07 21:26:15,230 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:15,251 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:15,261 INFO reduce.EventFetcher: attempt_local311821479_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:15,294 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local311821479_0001_m_000000_0 decomp: 137027 len: 137031 to MEMORY
2021-11-07 21:26:15,299 INFO reduce.InMemoryMapOutput: Read 137027 bytes from map-output for attempt_local311821479_0001_m_000000_0
2021-11-07 21:26:15,301 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 137027, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137027
2021-11-07 21:26:15,303 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:15,304 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:15,304 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:15,313 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:15,313 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:15,335 INFO reduce.MergeManagerImpl: Merged 1 segments, 137027 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:15,336 INFO reduce.MergeManagerImpl: Merging 1 files, 137031 bytes from disk
2021-11-07 21:26:15,337 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:15,337 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:15,342 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:15,344 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:15,377 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:15,490 INFO mapred.Task: Task:attempt_local311821479_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:15,498 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:15,499 INFO mapred.Task: Task attempt_local311821479_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:15,525 INFO output.FileOutputCommitter: Saved output of task 'attempt_local311821479_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/cheyneyp-darkbahama-00-t
2021-11-07 21:26:15,527 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:15,527 INFO mapred.Task: Task 'attempt_local311821479_0001_r_000000_0' done.
2021-11-07 21:26:15,529 INFO mapred.Task: Final Counters for attempt_local311821479_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=555299
		FILE: Number of bytes written=1190812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=9632
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346554368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=99532
2021-11-07 21:26:15,529 INFO mapred.LocalJobRunner: Finishing task: attempt_local311821479_0001_r_000000_0
2021-11-07 21:26:15,529 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:15,534 INFO mapreduce.Job: Job job_local311821479_0001 running in uber mode : false
2021-11-07 21:26:15,535 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:16,536 INFO mapreduce.Job: Job job_local311821479_0001 completed successfully
2021-11-07 21:26:16,546 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=836504
		FILE: Number of bytes written=2244593
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823768
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=19264
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=693108736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411884
	File Output Format Counters 
		Bytes Written=99532

real	0m4.742s
user	0m8.187s
sys	0m0.444s
2021-11-07 21:26:18,555 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:18,671 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:18,671 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:18,927 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:18,997 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:19,134 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1413585695_0001
2021-11-07 21:26:19,134 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:19,260 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:19,261 INFO mapreduce.Job: Running job: job_local1413585695_0001
2021-11-07 21:26:19,262 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:19,271 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:19,271 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:19,272 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:19,314 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:19,316 INFO mapred.LocalJobRunner: Starting task: attempt_local1413585695_0001_m_000000_0
2021-11-07 21:26:19,336 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:19,336 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:19,354 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:19,359 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
2021-11-07 21:26:19,409 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:19,409 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:19,409 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:19,409 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:19,409 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:19,415 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:19,646 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:19,649 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:19,649 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:19,649 INFO mapred.MapTask: bufstart = 0; bufend = 708857; bufvoid = 104857600
2021-11-07 21:26:19,649 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25914748(103658992); length = 299649/6553600
2021-11-07 21:26:19,861 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:19,874 INFO mapred.Task: Task:attempt_local1413585695_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:19,878 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:19,878 INFO mapred.Task: Task 'attempt_local1413585695_0001_m_000000_0' done.
2021-11-07 21:26:19,888 INFO mapred.Task: Final Counters for attempt_local1413585695_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281205
		FILE: Number of bytes written=1056819
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Spilled Records=9632
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=344981504
	File Input Format Counters 
		Bytes Read=411884
2021-11-07 21:26:19,888 INFO mapred.LocalJobRunner: Finishing task: attempt_local1413585695_0001_m_000000_0
2021-11-07 21:26:19,889 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:19,893 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:19,893 INFO mapred.LocalJobRunner: Starting task: attempt_local1413585695_0001_r_000000_0
2021-11-07 21:26:19,902 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:19,902 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:19,903 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:19,906 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5e725731
2021-11-07 21:26:19,908 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:19,927 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:19,929 INFO reduce.EventFetcher: attempt_local1413585695_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:19,964 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1413585695_0001_m_000000_0 decomp: 137027 len: 137031 to MEMORY
2021-11-07 21:26:19,968 INFO reduce.InMemoryMapOutput: Read 137027 bytes from map-output for attempt_local1413585695_0001_m_000000_0
2021-11-07 21:26:19,970 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 137027, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->137027
2021-11-07 21:26:19,972 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:19,974 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:19,974 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:19,984 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:19,984 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:20,010 INFO reduce.MergeManagerImpl: Merged 1 segments, 137027 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:20,011 INFO reduce.MergeManagerImpl: Merging 1 files, 137031 bytes from disk
2021-11-07 21:26:20,011 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:20,012 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:20,012 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137022 bytes
2021-11-07 21:26:20,013 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:20,057 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:20,180 INFO mapred.Task: Task:attempt_local1413585695_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:20,184 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:20,185 INFO mapred.Task: Task attempt_local1413585695_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:20,210 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1413585695_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/cheyneyp-darkbahama-00-t
2021-11-07 21:26:20,211 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:20,211 INFO mapred.Task: Task 'attempt_local1413585695_0001_r_000000_0' done.
2021-11-07 21:26:20,212 INFO mapred.Task: Final Counters for attempt_local1413585695_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=555299
		FILE: Number of bytes written=1193850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411884
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=9632
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=344981504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=99532
2021-11-07 21:26:20,212 INFO mapred.LocalJobRunner: Finishing task: attempt_local1413585695_0001_r_000000_0
2021-11-07 21:26:20,212 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:20,269 INFO mapreduce.Job: Job job_local1413585695_0001 running in uber mode : false
2021-11-07 21:26:20,269 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:20,270 INFO mapreduce.Job: Job job_local1413585695_0001 completed successfully
2021-11-07 21:26:20,279 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=836504
		FILE: Number of bytes written=2250669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823768
		HDFS: Number of bytes written=99532
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9008
		Map output records=74913
		Map output bytes=708857
		Map output materialized bytes=137031
		Input split bytes=144
		Combine input records=74913
		Combine output records=9632
		Reduce input groups=9632
		Reduce shuffle bytes=137031
		Reduce input records=9632
		Reduce output records=9632
		Spilled Records=19264
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=689963008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411884
	File Output Format Counters 
		Bytes Written=99532

real	0m3.732s
user	0m8.084s
sys	0m0.327s
