2021-11-07 21:26:22,356 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:22,479 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:22,479 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:22,747 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:22,817 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:22,968 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1219686466_0001
2021-11-07 21:26:22,968 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:23,147 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:23,149 INFO mapreduce.Job: Running job: job_local1219686466_0001
2021-11-07 21:26:23,150 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:23,164 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:23,165 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:23,166 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:23,218 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:23,219 INFO mapred.LocalJobRunner: Starting task: attempt_local1219686466_0001_m_000000_0
2021-11-07 21:26:23,250 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:23,250 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:23,268 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:23,273 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/colby-champlain-00-t.txt:0+204131
2021-11-07 21:26:23,323 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:23,323 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:23,323 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:23,323 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:23,323 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:23,329 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:23,521 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:23,524 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:23,524 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:23,524 INFO mapred.MapTask: bufstart = 0; bufend = 337598; bufvoid = 104857600
2021-11-07 21:26:23,524 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26077124(104308496); length = 137273/6553600
2021-11-07 21:26:23,705 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:23,718 INFO mapred.Task: Task:attempt_local1219686466_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:23,722 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:23,723 INFO mapred.Task: Task 'attempt_local1219686466_0001_m_000000_0' done.
2021-11-07 21:26:23,732 INFO mapred.Task: Final Counters for attempt_local1219686466_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281201
		FILE: Number of bytes written=1030629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Spilled Records=7828
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=346030080
	File Input Format Counters 
		Bytes Read=204131
2021-11-07 21:26:23,732 INFO mapred.LocalJobRunner: Finishing task: attempt_local1219686466_0001_m_000000_0
2021-11-07 21:26:23,733 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:23,735 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:23,736 INFO mapred.LocalJobRunner: Starting task: attempt_local1219686466_0001_r_000000_0
2021-11-07 21:26:23,747 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:23,747 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:23,748 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:23,751 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@12e573f7
2021-11-07 21:26:23,753 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:23,774 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:23,778 INFO reduce.EventFetcher: attempt_local1219686466_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:23,814 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1219686466_0001_m_000000_0 decomp: 110857 len: 110861 to MEMORY
2021-11-07 21:26:23,818 INFO reduce.InMemoryMapOutput: Read 110857 bytes from map-output for attempt_local1219686466_0001_m_000000_0
2021-11-07 21:26:23,819 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 110857, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110857
2021-11-07 21:26:23,820 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:23,822 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:23,822 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:23,830 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:23,831 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:23,849 INFO reduce.MergeManagerImpl: Merged 1 segments, 110857 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:23,850 INFO reduce.MergeManagerImpl: Merging 1 files, 110861 bytes from disk
2021-11-07 21:26:23,851 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:23,851 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:23,852 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:23,852 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:23,892 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:24,027 INFO mapred.Task: Task:attempt_local1219686466_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:24,030 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:24,030 INFO mapred.Task: Task attempt_local1219686466_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:24,056 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1219686466_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/colby-champlain-00-t
2021-11-07 21:26:24,057 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:24,057 INFO mapred.Task: Task 'attempt_local1219686466_0001_r_000000_0' done.
2021-11-07 21:26:24,058 INFO mapred.Task: Final Counters for attempt_local1219686466_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=502955
		FILE: Number of bytes written=1141490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=7828
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=79942
2021-11-07 21:26:24,058 INFO mapred.LocalJobRunner: Finishing task: attempt_local1219686466_0001_r_000000_0
2021-11-07 21:26:24,058 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:24,158 INFO mapreduce.Job: Job job_local1219686466_0001 running in uber mode : false
2021-11-07 21:26:24,159 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:24,160 INFO mapreduce.Job: Job job_local1219686466_0001 completed successfully
2021-11-07 21:26:24,170 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=784156
		FILE: Number of bytes written=2172119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408262
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=15656
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=692060160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=204131
	File Output Format Counters 
		Bytes Written=79942

real	0m3.887s
user	0m8.110s
sys	0m0.399s
2021-11-07 21:26:26,210 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:26,334 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:26,334 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:26,563 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:26,636 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:26,785 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local530431121_0001
2021-11-07 21:26:26,786 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:26,957 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:26,958 INFO mapreduce.Job: Running job: job_local530431121_0001
2021-11-07 21:26:26,961 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:26,972 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:26,972 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:26,973 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:27,031 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:27,032 INFO mapred.LocalJobRunner: Starting task: attempt_local530431121_0001_m_000000_0
2021-11-07 21:26:27,058 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:27,058 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:27,081 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:27,087 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/colby-champlain-00-t.txt:0+204131
2021-11-07 21:26:27,143 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:27,144 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:27,144 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:27,144 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:27,144 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:27,151 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:27,364 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:27,368 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:27,368 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:27,368 INFO mapred.MapTask: bufstart = 0; bufend = 337598; bufvoid = 104857600
2021-11-07 21:26:27,368 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26077124(104308496); length = 137273/6553600
2021-11-07 21:26:27,550 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:27,564 INFO mapred.Task: Task:attempt_local530431121_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:27,571 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:27,571 INFO mapred.Task: Task 'attempt_local530431121_0001_m_000000_0' done.
2021-11-07 21:26:27,580 INFO mapred.Task: Final Counters for attempt_local530431121_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281201
		FILE: Number of bytes written=1027591
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Spilled Records=7828
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=346030080
	File Input Format Counters 
		Bytes Read=204131
2021-11-07 21:26:27,581 INFO mapred.LocalJobRunner: Finishing task: attempt_local530431121_0001_m_000000_0
2021-11-07 21:26:27,581 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:27,584 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:27,587 INFO mapred.LocalJobRunner: Starting task: attempt_local530431121_0001_r_000000_0
2021-11-07 21:26:27,594 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:27,594 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:27,595 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:27,598 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6db4ead6
2021-11-07 21:26:27,600 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:27,619 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:27,626 INFO reduce.EventFetcher: attempt_local530431121_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:27,652 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local530431121_0001_m_000000_0 decomp: 110857 len: 110861 to MEMORY
2021-11-07 21:26:27,655 INFO reduce.InMemoryMapOutput: Read 110857 bytes from map-output for attempt_local530431121_0001_m_000000_0
2021-11-07 21:26:27,657 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 110857, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110857
2021-11-07 21:26:27,658 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:27,659 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:27,660 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:27,668 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:27,668 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:27,688 INFO reduce.MergeManagerImpl: Merged 1 segments, 110857 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:27,689 INFO reduce.MergeManagerImpl: Merging 1 files, 110861 bytes from disk
2021-11-07 21:26:27,690 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:27,690 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:27,692 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:27,692 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:27,720 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:27,853 INFO mapred.Task: Task:attempt_local530431121_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:27,856 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:27,856 INFO mapred.Task: Task attempt_local530431121_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:27,876 INFO output.FileOutputCommitter: Saved output of task 'attempt_local530431121_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/colby-champlain-00-t
2021-11-07 21:26:27,877 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:27,877 INFO mapred.Task: Task 'attempt_local530431121_0001_r_000000_0' done.
2021-11-07 21:26:27,878 INFO mapred.Task: Final Counters for attempt_local530431121_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=502955
		FILE: Number of bytes written=1138452
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=7828
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=79942
2021-11-07 21:26:27,878 INFO mapred.LocalJobRunner: Finishing task: attempt_local530431121_0001_r_000000_0
2021-11-07 21:26:27,878 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:27,964 INFO mapreduce.Job: Job job_local530431121_0001 running in uber mode : false
2021-11-07 21:26:27,965 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:27,966 INFO mapreduce.Job: Job job_local530431121_0001 completed successfully
2021-11-07 21:26:27,975 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=784156
		FILE: Number of bytes written=2166043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408262
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=15656
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=692060160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=204131
	File Output Format Counters 
		Bytes Written=79942

real	0m3.802s
user	0m8.137s
sys	0m0.412s
2021-11-07 21:26:29,964 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:30,077 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:30,077 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:30,340 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:30,408 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:30,545 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local904064114_0001
2021-11-07 21:26:30,546 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:30,679 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:30,681 INFO mapreduce.Job: Running job: job_local904064114_0001
2021-11-07 21:26:30,683 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:30,692 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:30,692 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:30,692 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:30,737 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:30,738 INFO mapred.LocalJobRunner: Starting task: attempt_local904064114_0001_m_000000_0
2021-11-07 21:26:30,758 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:30,758 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:30,777 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:30,782 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/colby-champlain-00-t.txt:0+204131
2021-11-07 21:26:30,844 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:30,844 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:30,844 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:30,844 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:30,844 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:30,852 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:31,065 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:31,068 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:31,068 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:31,068 INFO mapred.MapTask: bufstart = 0; bufend = 337598; bufvoid = 104857600
2021-11-07 21:26:31,068 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26077124(104308496); length = 137273/6553600
2021-11-07 21:26:31,247 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:31,266 INFO mapred.Task: Task:attempt_local904064114_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:31,270 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:31,270 INFO mapred.Task: Task 'attempt_local904064114_0001_m_000000_0' done.
2021-11-07 21:26:31,280 INFO mapred.Task: Final Counters for attempt_local904064114_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281201
		FILE: Number of bytes written=1027591
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Spilled Records=7828
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=347602944
	File Input Format Counters 
		Bytes Read=204131
2021-11-07 21:26:31,280 INFO mapred.LocalJobRunner: Finishing task: attempt_local904064114_0001_m_000000_0
2021-11-07 21:26:31,281 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:31,284 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:31,284 INFO mapred.LocalJobRunner: Starting task: attempt_local904064114_0001_r_000000_0
2021-11-07 21:26:31,292 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:31,292 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:31,292 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:31,295 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2c88dd
2021-11-07 21:26:31,298 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:31,317 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:31,320 INFO reduce.EventFetcher: attempt_local904064114_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:31,355 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local904064114_0001_m_000000_0 decomp: 110857 len: 110861 to MEMORY
2021-11-07 21:26:31,359 INFO reduce.InMemoryMapOutput: Read 110857 bytes from map-output for attempt_local904064114_0001_m_000000_0
2021-11-07 21:26:31,361 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 110857, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->110857
2021-11-07 21:26:31,362 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:31,363 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:31,364 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:31,372 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:31,372 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:31,396 INFO reduce.MergeManagerImpl: Merged 1 segments, 110857 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:31,397 INFO reduce.MergeManagerImpl: Merging 1 files, 110861 bytes from disk
2021-11-07 21:26:31,398 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:31,399 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:31,399 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 110853 bytes
2021-11-07 21:26:31,400 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:31,435 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:31,568 INFO mapred.Task: Task:attempt_local904064114_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:31,572 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:31,572 INFO mapred.Task: Task attempt_local904064114_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:31,597 INFO output.FileOutputCommitter: Saved output of task 'attempt_local904064114_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/colby-champlain-00-t
2021-11-07 21:26:31,598 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:31,598 INFO mapred.Task: Task 'attempt_local904064114_0001_r_000000_0' done.
2021-11-07 21:26:31,598 INFO mapred.Task: Final Counters for attempt_local904064114_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=502955
		FILE: Number of bytes written=1138452
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204131
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=7828
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347602944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=79942
2021-11-07 21:26:31,598 INFO mapred.LocalJobRunner: Finishing task: attempt_local904064114_0001_r_000000_0
2021-11-07 21:26:31,598 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:31,687 INFO mapreduce.Job: Job job_local904064114_0001 running in uber mode : false
2021-11-07 21:26:31,687 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:31,688 INFO mapreduce.Job: Job job_local904064114_0001 completed successfully
2021-11-07 21:26:31,697 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=784156
		FILE: Number of bytes written=2166043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408262
		HDFS: Number of bytes written=79942
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=3776
		Map output records=34319
		Map output bytes=337598
		Map output materialized bytes=110861
		Input split bytes=140
		Combine input records=34319
		Combine output records=7828
		Reduce input groups=7828
		Reduce shuffle bytes=110861
		Reduce input records=7828
		Reduce output records=7828
		Spilled Records=15656
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=695205888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=204131
	File Output Format Counters 
		Bytes Written=79942

real	0m3.725s
user	0m7.736s
sys	0m0.358s
