2021-11-07 21:27:08,661 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:08,840 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:08,840 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:09,098 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:09,165 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:09,311 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1072643986_0001
2021-11-07 21:27:09,311 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:09,477 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:09,478 INFO mapreduce.Job: Running job: job_local1072643986_0001
2021-11-07 21:27:09,481 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:09,492 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:09,492 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:09,493 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:09,552 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:09,553 INFO mapred.LocalJobRunner: Starting task: attempt_local1072643986_0001_m_000000_0
2021-11-07 21:27:09,578 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:09,578 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:09,596 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:09,605 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-penny-00-t.txt:0+43169
2021-11-07 21:27:09,656 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:09,657 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:09,657 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:09,657 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:09,657 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:09,663 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:09,810 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:09,817 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:09,817 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:09,817 INFO mapred.MapTask: bufstart = 0; bufend = 74930; bufvoid = 104857600
2021-11-07 21:27:09,817 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26182088(104728352); length = 32309/6553600
2021-11-07 21:27:09,893 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:09,908 INFO mapred.Task: Task:attempt_local1072643986_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:09,912 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:09,912 INFO mapred.Task: Task 'attempt_local1072643986_0001_m_000000_0' done.
2021-11-07 21:27:09,922 INFO mapred.Task: Final Counters for attempt_local1072643986_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281199
		FILE: Number of bytes written=949449
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Spilled Records=2268
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346030080
	File Input Format Counters 
		Bytes Read=43169
2021-11-07 21:27:09,922 INFO mapred.LocalJobRunner: Finishing task: attempt_local1072643986_0001_m_000000_0
2021-11-07 21:27:09,923 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:09,926 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:09,927 INFO mapred.LocalJobRunner: Starting task: attempt_local1072643986_0001_r_000000_0
2021-11-07 21:27:09,944 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:09,945 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:09,945 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:09,949 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@24ab666e
2021-11-07 21:27:09,951 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:09,968 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:09,970 INFO reduce.EventFetcher: attempt_local1072643986_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:09,997 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1072643986_0001_m_000000_0 decomp: 29683 len: 29687 to MEMORY
2021-11-07 21:27:10,000 INFO reduce.InMemoryMapOutput: Read 29683 bytes from map-output for attempt_local1072643986_0001_m_000000_0
2021-11-07 21:27:10,002 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29683, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29683
2021-11-07 21:27:10,003 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:10,004 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:10,005 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:10,012 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:10,012 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:10,023 INFO reduce.MergeManagerImpl: Merged 1 segments, 29683 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:10,024 INFO reduce.MergeManagerImpl: Merging 1 files, 29687 bytes from disk
2021-11-07 21:27:10,024 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:10,024 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:10,029 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:10,030 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:10,058 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:10,145 INFO mapred.Task: Task:attempt_local1072643986_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:10,150 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:10,150 INFO mapred.Task: Task attempt_local1072643986_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:10,174 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1072643986_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/delamare-penny-00-t
2021-11-07 21:27:10,175 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:10,175 INFO mapred.Task: Task 'attempt_local1072643986_0001_r_000000_0' done.
2021-11-07 21:27:10,176 INFO mapred.Task: Final Counters for attempt_local1072643986_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=340605
		FILE: Number of bytes written=979136
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=2268
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20737
2021-11-07 21:27:10,176 INFO mapred.LocalJobRunner: Finishing task: attempt_local1072643986_0001_r_000000_0
2021-11-07 21:27:10,176 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:10,484 INFO mapreduce.Job: Job job_local1072643986_0001 running in uber mode : false
2021-11-07 21:27:10,485 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:10,486 INFO mapreduce.Job: Job job_local1072643986_0001 completed successfully
2021-11-07 21:27:10,497 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=621804
		FILE: Number of bytes written=1928585
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=86338
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=4536
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=692060160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=43169
	File Output Format Counters 
		Bytes Written=20737

real	0m3.860s
user	0m7.272s
sys	0m0.330s
2021-11-07 21:27:12,534 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:12,658 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:12,658 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:12,935 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:13,000 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:13,144 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2042678245_0001
2021-11-07 21:27:13,144 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:13,319 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:13,320 INFO mapreduce.Job: Running job: job_local2042678245_0001
2021-11-07 21:27:13,323 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:13,334 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:13,334 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:13,335 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:13,392 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:13,393 INFO mapred.LocalJobRunner: Starting task: attempt_local2042678245_0001_m_000000_0
2021-11-07 21:27:13,415 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:13,415 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:13,436 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:13,441 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-penny-00-t.txt:0+43169
2021-11-07 21:27:13,493 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:13,493 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:13,493 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:13,493 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:13,493 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:13,499 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:13,635 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:13,641 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:13,641 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:13,641 INFO mapred.MapTask: bufstart = 0; bufend = 74930; bufvoid = 104857600
2021-11-07 21:27:13,641 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26182088(104728352); length = 32309/6553600
2021-11-07 21:27:13,711 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:13,725 INFO mapred.Task: Task:attempt_local2042678245_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:13,729 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:13,729 INFO mapred.Task: Task 'attempt_local2042678245_0001_m_000000_0' done.
2021-11-07 21:27:13,737 INFO mapred.Task: Final Counters for attempt_local2042678245_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281199
		FILE: Number of bytes written=949449
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Spilled Records=2268
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347078656
	File Input Format Counters 
		Bytes Read=43169
2021-11-07 21:27:13,737 INFO mapred.LocalJobRunner: Finishing task: attempt_local2042678245_0001_m_000000_0
2021-11-07 21:27:13,738 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:13,741 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:13,742 INFO mapred.LocalJobRunner: Starting task: attempt_local2042678245_0001_r_000000_0
2021-11-07 21:27:13,749 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:13,749 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:13,750 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:13,763 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5e725731
2021-11-07 21:27:13,765 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:13,782 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:13,785 INFO reduce.EventFetcher: attempt_local2042678245_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:13,806 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2042678245_0001_m_000000_0 decomp: 29683 len: 29687 to MEMORY
2021-11-07 21:27:13,809 INFO reduce.InMemoryMapOutput: Read 29683 bytes from map-output for attempt_local2042678245_0001_m_000000_0
2021-11-07 21:27:13,811 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29683, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29683
2021-11-07 21:27:13,811 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:13,812 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:13,812 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:13,821 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:13,821 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:13,837 INFO reduce.MergeManagerImpl: Merged 1 segments, 29683 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:13,838 INFO reduce.MergeManagerImpl: Merging 1 files, 29687 bytes from disk
2021-11-07 21:27:13,839 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:13,839 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:13,844 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:13,845 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:13,871 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:13,958 INFO mapred.Task: Task:attempt_local2042678245_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:13,963 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:13,963 INFO mapred.Task: Task attempt_local2042678245_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:13,986 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2042678245_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/delamare-penny-00-t
2021-11-07 21:27:13,987 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:13,987 INFO mapred.Task: Task 'attempt_local2042678245_0001_r_000000_0' done.
2021-11-07 21:27:13,988 INFO mapred.Task: Final Counters for attempt_local2042678245_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=340605
		FILE: Number of bytes written=979136
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=2268
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=347078656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20737
2021-11-07 21:27:13,988 INFO mapred.LocalJobRunner: Finishing task: attempt_local2042678245_0001_r_000000_0
2021-11-07 21:27:13,988 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:14,326 INFO mapreduce.Job: Job job_local2042678245_0001 running in uber mode : false
2021-11-07 21:27:14,327 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:14,329 INFO mapreduce.Job: Job job_local2042678245_0001 completed successfully
2021-11-07 21:27:14,340 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=621804
		FILE: Number of bytes written=1928585
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=86338
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=4536
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=694157312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=43169
	File Output Format Counters 
		Bytes Written=20737

real	0m3.863s
user	0m7.557s
sys	0m0.391s
2021-11-07 21:27:16,318 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:16,444 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:16,444 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:16,730 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:16,821 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:16,973 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local358168042_0001
2021-11-07 21:27:16,973 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:17,142 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:17,143 INFO mapreduce.Job: Running job: job_local358168042_0001
2021-11-07 21:27:17,147 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:17,158 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:17,158 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:17,159 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:17,218 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:17,220 INFO mapred.LocalJobRunner: Starting task: attempt_local358168042_0001_m_000000_0
2021-11-07 21:27:17,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:17,244 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:17,262 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:17,267 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-penny-00-t.txt:0+43169
2021-11-07 21:27:17,320 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:17,320 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:17,320 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:17,320 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:17,320 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:17,326 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:17,465 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:17,472 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:17,472 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:17,472 INFO mapred.MapTask: bufstart = 0; bufend = 74930; bufvoid = 104857600
2021-11-07 21:27:17,472 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26182088(104728352); length = 32309/6553600
2021-11-07 21:27:17,549 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:17,568 INFO mapred.Task: Task:attempt_local358168042_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:17,573 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:17,573 INFO mapred.Task: Task 'attempt_local358168042_0001_m_000000_0' done.
2021-11-07 21:27:17,582 INFO mapred.Task: Final Counters for attempt_local358168042_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281199
		FILE: Number of bytes written=946411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Spilled Records=2268
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347078656
	File Input Format Counters 
		Bytes Read=43169
2021-11-07 21:27:17,582 INFO mapred.LocalJobRunner: Finishing task: attempt_local358168042_0001_m_000000_0
2021-11-07 21:27:17,583 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:17,587 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:17,591 INFO mapred.LocalJobRunner: Starting task: attempt_local358168042_0001_r_000000_0
2021-11-07 21:27:17,606 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:17,606 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:17,607 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:17,610 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@35efca82
2021-11-07 21:27:17,613 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:17,634 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:17,636 INFO reduce.EventFetcher: attempt_local358168042_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:17,661 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local358168042_0001_m_000000_0 decomp: 29683 len: 29687 to MEMORY
2021-11-07 21:27:17,664 INFO reduce.InMemoryMapOutput: Read 29683 bytes from map-output for attempt_local358168042_0001_m_000000_0
2021-11-07 21:27:17,665 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29683, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29683
2021-11-07 21:27:17,666 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:17,667 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:17,667 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:17,675 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:17,675 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:17,686 INFO reduce.MergeManagerImpl: Merged 1 segments, 29683 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:17,687 INFO reduce.MergeManagerImpl: Merging 1 files, 29687 bytes from disk
2021-11-07 21:27:17,687 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:17,687 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:17,688 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 29677 bytes
2021-11-07 21:27:17,688 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:17,721 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:17,807 INFO mapred.Task: Task:attempt_local358168042_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:17,810 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:17,810 INFO mapred.Task: Task attempt_local358168042_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:17,830 INFO output.FileOutputCommitter: Saved output of task 'attempt_local358168042_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/delamare-penny-00-t
2021-11-07 21:27:17,830 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:17,831 INFO mapred.Task: Task 'attempt_local358168042_0001_r_000000_0' done.
2021-11-07 21:27:17,831 INFO mapred.Task: Final Counters for attempt_local358168042_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=340605
		FILE: Number of bytes written=976098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43169
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=2268
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=347078656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20737
2021-11-07 21:27:17,831 INFO mapred.LocalJobRunner: Finishing task: attempt_local358168042_0001_r_000000_0
2021-11-07 21:27:17,832 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:18,149 INFO mapreduce.Job: Job job_local358168042_0001 running in uber mode : false
2021-11-07 21:27:18,151 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:18,153 INFO mapreduce.Job: Job job_local358168042_0001 completed successfully
2021-11-07 21:27:18,163 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=621804
		FILE: Number of bytes written=1922509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=86338
		HDFS: Number of bytes written=20737
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=847
		Map output records=8078
		Map output bytes=74930
		Map output materialized bytes=29687
		Input split bytes=139
		Combine input records=8078
		Combine output records=2268
		Reduce input groups=2268
		Reduce shuffle bytes=29687
		Reduce input records=2268
		Reduce output records=2268
		Spilled Records=4536
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=694157312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=43169
	File Output Format Counters 
		Bytes Written=20737

real	0m3.797s
user	0m7.058s
sys	0m0.361s
