2021-11-07 21:26:33,684 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:33,862 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:33,863 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:34,117 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:34,184 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:34,330 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1373706758_0001
2021-11-07 21:26:34,330 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:34,500 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:34,502 INFO mapreduce.Job: Running job: job_local1373706758_0001
2021-11-07 21:26:34,505 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:34,515 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:34,515 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:34,515 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:34,560 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:34,561 INFO mapred.LocalJobRunner: Starting task: attempt_local1373706758_0001_m_000000_0
2021-11-07 21:26:34,584 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:34,584 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:34,602 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:34,607 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-bumps-00-t.txt:0+65879
2021-11-07 21:26:34,667 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:34,667 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:34,667 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:34,667 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:34,667 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:34,674 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:34,774 INFO input.LineRecordReader: Found UTF-8 BOM and skipped it
2021-11-07 21:26:34,833 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:34,836 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:34,836 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:34,836 INFO mapred.MapTask: bufstart = 0; bufend = 114370; bufvoid = 104857600
2021-11-07 21:26:34,836 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165676(104662704); length = 48721/6553600
2021-11-07 21:26:34,931 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:34,946 INFO mapred.Task: Task:attempt_local1373706758_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:34,951 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:34,951 INFO mapred.Task: Task 'attempt_local1373706758_0001_m_000000_0' done.
2021-11-07 21:26:34,960 INFO mapred.Task: Final Counters for attempt_local1373706758_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281200
		FILE: Number of bytes written=964304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Spilled Records=3345
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346554368
	File Input Format Counters 
		Bytes Read=65879
2021-11-07 21:26:34,961 INFO mapred.LocalJobRunner: Finishing task: attempt_local1373706758_0001_m_000000_0
2021-11-07 21:26:34,961 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:34,965 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:34,965 INFO mapred.LocalJobRunner: Starting task: attempt_local1373706758_0001_r_000000_0
2021-11-07 21:26:34,982 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:34,982 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:34,982 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:34,986 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@24ab666e
2021-11-07 21:26:34,988 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:35,009 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:35,013 INFO reduce.EventFetcher: attempt_local1373706758_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:35,042 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1373706758_0001_m_000000_0 decomp: 44537 len: 44541 to MEMORY
2021-11-07 21:26:35,045 INFO reduce.InMemoryMapOutput: Read 44537 bytes from map-output for attempt_local1373706758_0001_m_000000_0
2021-11-07 21:26:35,046 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 44537, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->44537
2021-11-07 21:26:35,047 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:35,049 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:35,049 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:35,060 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:35,060 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:35,075 INFO reduce.MergeManagerImpl: Merged 1 segments, 44537 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:35,076 INFO reduce.MergeManagerImpl: Merging 1 files, 44541 bytes from disk
2021-11-07 21:26:35,077 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:35,077 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:35,077 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:35,078 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:35,109 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:35,212 INFO mapred.Task: Task:attempt_local1373706758_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:35,215 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:35,215 INFO mapred.Task: Task attempt_local1373706758_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:35,238 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1373706758_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/delamare-bumps-00-t
2021-11-07 21:26:35,239 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:35,239 INFO mapred.Task: Task 'attempt_local1373706758_0001_r_000000_0' done.
2021-11-07 21:26:35,240 INFO mapred.Task: Final Counters for attempt_local1373706758_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=370314
		FILE: Number of bytes written=1008845
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=3345
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=346554368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=31319
2021-11-07 21:26:35,240 INFO mapred.LocalJobRunner: Finishing task: attempt_local1373706758_0001_r_000000_0
2021-11-07 21:26:35,240 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:35,508 INFO mapreduce.Job: Job job_local1373706758_0001 running in uber mode : false
2021-11-07 21:26:35,510 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:35,511 INFO mapreduce.Job: Job job_local1373706758_0001 completed successfully
2021-11-07 21:26:35,519 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=651514
		FILE: Number of bytes written=1973149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131758
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=6690
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=693108736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=65879
	File Output Format Counters 
		Bytes Written=31319

real	0m3.813s
user	0m7.241s
sys	0m0.365s
2021-11-07 21:26:37,578 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:37,664 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:37,664 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:37,931 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:38,008 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:38,166 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local447330862_0001
2021-11-07 21:26:38,166 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:38,349 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:38,350 INFO mapreduce.Job: Running job: job_local447330862_0001
2021-11-07 21:26:38,354 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:38,364 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:38,364 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:38,366 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:38,423 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:38,423 INFO mapred.LocalJobRunner: Starting task: attempt_local447330862_0001_m_000000_0
2021-11-07 21:26:38,446 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:38,446 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:38,464 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:38,470 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-bumps-00-t.txt:0+65879
2021-11-07 21:26:38,522 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:38,522 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:38,522 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:38,522 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:38,522 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:38,531 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:38,624 INFO input.LineRecordReader: Found UTF-8 BOM and skipped it
2021-11-07 21:26:38,695 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:38,698 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:38,698 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:38,698 INFO mapred.MapTask: bufstart = 0; bufend = 114370; bufvoid = 104857600
2021-11-07 21:26:38,698 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165676(104662704); length = 48721/6553600
2021-11-07 21:26:38,795 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:38,807 INFO mapred.Task: Task:attempt_local447330862_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:38,811 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:38,811 INFO mapred.Task: Task 'attempt_local447330862_0001_m_000000_0' done.
2021-11-07 21:26:38,818 INFO mapred.Task: Final Counters for attempt_local447330862_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281200
		FILE: Number of bytes written=961266
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Spilled Records=3345
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347602944
	File Input Format Counters 
		Bytes Read=65879
2021-11-07 21:26:38,818 INFO mapred.LocalJobRunner: Finishing task: attempt_local447330862_0001_m_000000_0
2021-11-07 21:26:38,819 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:38,822 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:38,830 INFO mapred.LocalJobRunner: Starting task: attempt_local447330862_0001_r_000000_0
2021-11-07 21:26:38,839 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:38,839 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:38,839 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:38,843 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a126484
2021-11-07 21:26:38,845 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:38,865 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:38,868 INFO reduce.EventFetcher: attempt_local447330862_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:38,897 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local447330862_0001_m_000000_0 decomp: 44537 len: 44541 to MEMORY
2021-11-07 21:26:38,900 INFO reduce.InMemoryMapOutput: Read 44537 bytes from map-output for attempt_local447330862_0001_m_000000_0
2021-11-07 21:26:38,902 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 44537, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->44537
2021-11-07 21:26:38,903 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:38,904 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:38,904 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:38,913 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:38,913 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:38,928 INFO reduce.MergeManagerImpl: Merged 1 segments, 44537 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:38,929 INFO reduce.MergeManagerImpl: Merging 1 files, 44541 bytes from disk
2021-11-07 21:26:38,929 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:38,930 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:38,933 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:38,933 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:38,967 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:39,094 INFO mapred.Task: Task:attempt_local447330862_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:39,099 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:39,101 INFO mapred.Task: Task attempt_local447330862_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:39,123 INFO output.FileOutputCommitter: Saved output of task 'attempt_local447330862_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/delamare-bumps-00-t
2021-11-07 21:26:39,125 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:39,125 INFO mapred.Task: Task 'attempt_local447330862_0001_r_000000_0' done.
2021-11-07 21:26:39,126 INFO mapred.Task: Final Counters for attempt_local447330862_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=370314
		FILE: Number of bytes written=1005807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=3345
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347602944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=31319
2021-11-07 21:26:39,127 INFO mapred.LocalJobRunner: Finishing task: attempt_local447330862_0001_r_000000_0
2021-11-07 21:26:39,127 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:39,356 INFO mapreduce.Job: Job job_local447330862_0001 running in uber mode : false
2021-11-07 21:26:39,358 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:39,359 INFO mapreduce.Job: Job job_local447330862_0001 completed successfully
2021-11-07 21:26:39,368 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=651514
		FILE: Number of bytes written=1967073
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131758
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=6690
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=695205888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=65879
	File Output Format Counters 
		Bytes Written=31319

real	0m3.854s
user	0m8.041s
sys	0m0.386s
2021-11-07 21:26:41,446 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:26:41,556 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:26:41,556 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:26:41,816 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:26:41,881 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:26:42,017 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1978578865_0001
2021-11-07 21:26:42,017 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:26:42,155 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:26:42,157 INFO mapreduce.Job: Running job: job_local1978578865_0001
2021-11-07 21:26:42,158 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:26:42,167 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:42,167 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:42,169 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:26:42,214 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:26:42,215 INFO mapred.LocalJobRunner: Starting task: attempt_local1978578865_0001_m_000000_0
2021-11-07 21:26:42,240 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:42,240 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:42,263 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:42,268 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/delamare-bumps-00-t.txt:0+65879
2021-11-07 21:26:42,326 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:26:42,326 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:26:42,326 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:26:42,326 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:26:42,327 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:26:42,334 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:26:42,435 INFO input.LineRecordReader: Found UTF-8 BOM and skipped it
2021-11-07 21:26:42,505 INFO mapred.LocalJobRunner: 
2021-11-07 21:26:42,508 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:26:42,508 INFO mapred.MapTask: Spilling map output
2021-11-07 21:26:42,509 INFO mapred.MapTask: bufstart = 0; bufend = 114370; bufvoid = 104857600
2021-11-07 21:26:42,509 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26165676(104662704); length = 48721/6553600
2021-11-07 21:26:42,623 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:26:42,636 INFO mapred.Task: Task:attempt_local1978578865_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:26:42,641 INFO mapred.LocalJobRunner: map
2021-11-07 21:26:42,641 INFO mapred.Task: Task 'attempt_local1978578865_0001_m_000000_0' done.
2021-11-07 21:26:42,651 INFO mapred.Task: Final Counters for attempt_local1978578865_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281200
		FILE: Number of bytes written=964304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Spilled Records=3345
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=65879
2021-11-07 21:26:42,651 INFO mapred.LocalJobRunner: Finishing task: attempt_local1978578865_0001_m_000000_0
2021-11-07 21:26:42,652 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:26:42,656 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:26:42,657 INFO mapred.LocalJobRunner: Starting task: attempt_local1978578865_0001_r_000000_0
2021-11-07 21:26:42,677 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:26:42,677 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:26:42,678 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:26:42,683 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2131db59
2021-11-07 21:26:42,685 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:26:42,710 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:26:42,713 INFO reduce.EventFetcher: attempt_local1978578865_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:26:42,743 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1978578865_0001_m_000000_0 decomp: 44537 len: 44541 to MEMORY
2021-11-07 21:26:42,747 INFO reduce.InMemoryMapOutput: Read 44537 bytes from map-output for attempt_local1978578865_0001_m_000000_0
2021-11-07 21:26:42,749 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 44537, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->44537
2021-11-07 21:26:42,750 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:26:42,751 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:42,751 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:26:42,758 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:42,758 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:42,778 INFO reduce.MergeManagerImpl: Merged 1 segments, 44537 bytes to disk to satisfy reduce memory limit
2021-11-07 21:26:42,778 INFO reduce.MergeManagerImpl: Merging 1 files, 44541 bytes from disk
2021-11-07 21:26:42,780 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:26:42,780 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:26:42,781 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 44530 bytes
2021-11-07 21:26:42,781 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:42,818 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:26:42,927 INFO mapred.Task: Task:attempt_local1978578865_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:26:42,932 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:26:42,933 INFO mapred.Task: Task attempt_local1978578865_0001_r_000000_0 is allowed to commit now
2021-11-07 21:26:42,957 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1978578865_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/delamare-bumps-00-t
2021-11-07 21:26:42,958 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:26:42,958 INFO mapred.Task: Task 'attempt_local1978578865_0001_r_000000_0' done.
2021-11-07 21:26:42,959 INFO mapred.Task: Final Counters for attempt_local1978578865_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=370314
		FILE: Number of bytes written=1008845
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65879
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=3345
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=345505792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=31319
2021-11-07 21:26:42,960 INFO mapred.LocalJobRunner: Finishing task: attempt_local1978578865_0001_r_000000_0
2021-11-07 21:26:42,960 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:26:43,164 INFO mapreduce.Job: Job job_local1978578865_0001 running in uber mode : false
2021-11-07 21:26:43,165 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:26:43,167 INFO mapreduce.Job: Job job_local1978578865_0001 completed successfully
2021-11-07 21:26:43,177 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=651514
		FILE: Number of bytes written=1973149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131758
		HDFS: Number of bytes written=31319
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1317
		Map output records=12181
		Map output bytes=114370
		Map output materialized bytes=44541
		Input split bytes=139
		Combine input records=12181
		Combine output records=3345
		Reduce input groups=3345
		Reduce shuffle bytes=44541
		Reduce input records=3345
		Reduce output records=3345
		Spilled Records=6690
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=691011584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=65879
	File Output Format Counters 
		Bytes Written=31319

real	0m3.807s
user	0m7.811s
sys	0m0.437s
