2021-11-07 21:27:20,129 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:20,318 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:20,318 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:20,585 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:20,656 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:20,803 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1579759835_0001
2021-11-07 21:27:20,803 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:20,966 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:20,967 INFO mapreduce.Job: Running job: job_local1579759835_0001
2021-11-07 21:27:20,968 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:20,978 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:20,978 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:20,978 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:21,027 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:21,029 INFO mapred.LocalJobRunner: Starting task: attempt_local1579759835_0001_m_000000_0
2021-11-07 21:27:21,060 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:21,060 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:21,084 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:21,089 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/pg4300.txt:0+1539960
2021-11-07 21:27:21,151 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:21,151 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:21,151 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:21,151 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:21,151 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:21,158 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:21,558 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:21,560 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:21,560 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:21,560 INFO mapred.MapTask: bufstart = 0; bufend = 2602095; bufvoid = 104857600
2021-11-07 21:27:21,560 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142360(100569440); length = 1072037/6553600
2021-11-07 21:27:21,973 INFO mapreduce.Job: Job job_local1579759835_0001 running in uber mode : false
2021-11-07 21:27:21,974 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-07 21:27:22,135 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:22,153 INFO mapred.Task: Task:attempt_local1579759835_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:22,158 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:22,158 INFO mapred.Task: Task 'attempt_local1579759835_0001_m_000000_0' done.
2021-11-07 21:27:22,168 INFO mapred.Task: Final Counters for attempt_local1579759835_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281187
		FILE: Number of bytes written=1645036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Spilled Records=50111
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=1539960
2021-11-07 21:27:22,168 INFO mapred.LocalJobRunner: Finishing task: attempt_local1579759835_0001_m_000000_0
2021-11-07 21:27:22,169 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:22,173 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:22,173 INFO mapred.LocalJobRunner: Starting task: attempt_local1579759835_0001_r_000000_0
2021-11-07 21:27:22,181 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:22,181 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:22,182 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:22,186 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13193091
2021-11-07 21:27:22,187 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:22,210 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:22,213 INFO reduce.EventFetcher: attempt_local1579759835_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:22,240 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1579759835_0001_m_000000_0 decomp: 725334 len: 725338 to MEMORY
2021-11-07 21:27:22,246 INFO reduce.InMemoryMapOutput: Read 725334 bytes from map-output for attempt_local1579759835_0001_m_000000_0
2021-11-07 21:27:22,247 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 725334, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->725334
2021-11-07 21:27:22,248 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:22,249 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:22,249 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:22,255 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:22,255 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:22,331 INFO reduce.MergeManagerImpl: Merged 1 segments, 725334 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:22,331 INFO reduce.MergeManagerImpl: Merging 1 files, 725338 bytes from disk
2021-11-07 21:27:22,332 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:22,332 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:22,333 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:22,334 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:22,364 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:22,602 INFO mapred.Task: Task:attempt_local1579759835_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:22,606 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:22,607 INFO mapred.Task: Task attempt_local1579759835_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:22,635 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1579759835_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/1/pg4300
2021-11-07 21:27:22,636 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:22,636 INFO mapred.Task: Task 'attempt_local1579759835_0001_r_000000_0' done.
2021-11-07 21:27:22,636 INFO mapred.Task: Final Counters for attempt_local1579759835_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=1731895
		FILE: Number of bytes written=2370374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=50111
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=345505792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=527758
2021-11-07 21:27:22,636 INFO mapred.LocalJobRunner: Finishing task: attempt_local1579759835_0001_r_000000_0
2021-11-07 21:27:22,637 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:22,977 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:22,978 INFO mapreduce.Job: Job job_local1579759835_0001 completed successfully
2021-11-07 21:27:22,988 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=2013082
		FILE: Number of bytes written=4015410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3079920
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=100222
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=691011584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1539960
	File Output Format Counters 
		Bytes Written=527758

real	0m4.818s
user	0m9.977s
sys	0m0.443s
2021-11-07 21:27:24,969 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:25,086 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:25,086 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:25,351 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:25,419 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:25,563 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1327435210_0001
2021-11-07 21:27:25,563 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:25,738 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:25,739 INFO mapreduce.Job: Running job: job_local1327435210_0001
2021-11-07 21:27:25,743 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:25,753 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:25,753 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:25,754 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:25,820 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:25,822 INFO mapred.LocalJobRunner: Starting task: attempt_local1327435210_0001_m_000000_0
2021-11-07 21:27:25,845 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:25,846 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:25,862 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:25,867 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/pg4300.txt:0+1539960
2021-11-07 21:27:25,918 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:25,918 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:25,918 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:25,918 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:25,918 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:25,924 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:26,320 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:26,322 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:26,322 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:26,322 INFO mapred.MapTask: bufstart = 0; bufend = 2602095; bufvoid = 104857600
2021-11-07 21:27:26,322 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142360(100569440); length = 1072037/6553600
2021-11-07 21:27:26,745 INFO mapreduce.Job: Job job_local1327435210_0001 running in uber mode : false
2021-11-07 21:27:26,747 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-07 21:27:26,850 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:26,863 INFO mapred.Task: Task:attempt_local1327435210_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:26,867 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:26,868 INFO mapred.Task: Task 'attempt_local1327435210_0001_m_000000_0' done.
2021-11-07 21:27:26,875 INFO mapred.Task: Final Counters for attempt_local1327435210_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281187
		FILE: Number of bytes written=1645036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Spilled Records=50111
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=347078656
	File Input Format Counters 
		Bytes Read=1539960
2021-11-07 21:27:26,875 INFO mapred.LocalJobRunner: Finishing task: attempt_local1327435210_0001_m_000000_0
2021-11-07 21:27:26,876 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:26,879 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:26,880 INFO mapred.LocalJobRunner: Starting task: attempt_local1327435210_0001_r_000000_0
2021-11-07 21:27:26,886 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:26,886 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:26,887 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:26,889 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1f3545fc
2021-11-07 21:27:26,891 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:26,908 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:26,911 INFO reduce.EventFetcher: attempt_local1327435210_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:26,933 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1327435210_0001_m_000000_0 decomp: 725334 len: 725338 to MEMORY
2021-11-07 21:27:26,937 INFO reduce.InMemoryMapOutput: Read 725334 bytes from map-output for attempt_local1327435210_0001_m_000000_0
2021-11-07 21:27:26,938 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 725334, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->725334
2021-11-07 21:27:26,940 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:26,941 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:26,941 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:26,948 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:26,948 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:27,012 INFO reduce.MergeManagerImpl: Merged 1 segments, 725334 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:27,013 INFO reduce.MergeManagerImpl: Merging 1 files, 725338 bytes from disk
2021-11-07 21:27:27,014 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:27,014 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:27,015 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:27,015 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:27,042 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:27,284 INFO mapred.Task: Task:attempt_local1327435210_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:27,286 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:27,287 INFO mapred.Task: Task attempt_local1327435210_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:27,309 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1327435210_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/2/pg4300
2021-11-07 21:27:27,310 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:27,310 INFO mapred.Task: Task 'attempt_local1327435210_0001_r_000000_0' done.
2021-11-07 21:27:27,312 INFO mapred.Task: Final Counters for attempt_local1327435210_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=1731895
		FILE: Number of bytes written=2370374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=50111
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=347078656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=527758
2021-11-07 21:27:27,312 INFO mapred.LocalJobRunner: Finishing task: attempt_local1327435210_0001_r_000000_0
2021-11-07 21:27:27,312 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:27,750 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:27,750 INFO mapreduce.Job: Job job_local1327435210_0001 completed successfully
2021-11-07 21:27:27,760 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=2013082
		FILE: Number of bytes written=4015410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3079920
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=100222
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=694157312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1539960
	File Output Format Counters 
		Bytes Written=527758

real	0m4.769s
user	0m9.650s
sys	0m0.443s
2021-11-07 21:27:29,738 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2021-11-07 21:27:29,861 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2021-11-07 21:27:29,861 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2021-11-07 21:27:30,121 INFO input.FileInputFormat: Total input files to process : 1
2021-11-07 21:27:30,189 INFO mapreduce.JobSubmitter: number of splits:1
2021-11-07 21:27:30,341 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1301183508_0001
2021-11-07 21:27:30,341 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-11-07 21:27:30,511 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2021-11-07 21:27:30,512 INFO mapreduce.Job: Running job: job_local1301183508_0001
2021-11-07 21:27:30,516 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2021-11-07 21:27:30,527 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:30,527 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:30,528 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2021-11-07 21:27:30,582 INFO mapred.LocalJobRunner: Waiting for map tasks
2021-11-07 21:27:30,584 INFO mapred.LocalJobRunner: Starting task: attempt_local1301183508_0001_m_000000_0
2021-11-07 21:27:30,613 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:30,613 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:30,632 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:30,638 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/azureuser/input/dataset/pg4300.txt:0+1539960
2021-11-07 21:27:30,690 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2021-11-07 21:27:30,690 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2021-11-07 21:27:30,690 INFO mapred.MapTask: soft limit at 83886080
2021-11-07 21:27:30,690 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2021-11-07 21:27:30,690 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2021-11-07 21:27:30,696 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2021-11-07 21:27:31,090 INFO mapred.LocalJobRunner: 
2021-11-07 21:27:31,093 INFO mapred.MapTask: Starting flush of map output
2021-11-07 21:27:31,093 INFO mapred.MapTask: Spilling map output
2021-11-07 21:27:31,093 INFO mapred.MapTask: bufstart = 0; bufend = 2602095; bufvoid = 104857600
2021-11-07 21:27:31,093 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142360(100569440); length = 1072037/6553600
2021-11-07 21:27:31,518 INFO mapreduce.Job: Job job_local1301183508_0001 running in uber mode : false
2021-11-07 21:27:31,519 INFO mapreduce.Job:  map 0% reduce 0%
2021-11-07 21:27:31,640 INFO mapred.MapTask: Finished spill 0
2021-11-07 21:27:31,656 INFO mapred.Task: Task:attempt_local1301183508_0001_m_000000_0 is done. And is in the process of committing
2021-11-07 21:27:31,661 INFO mapred.LocalJobRunner: map
2021-11-07 21:27:31,662 INFO mapred.Task: Task 'attempt_local1301183508_0001_m_000000_0' done.
2021-11-07 21:27:31,671 INFO mapred.Task: Final Counters for attempt_local1301183508_0001_m_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=281187
		FILE: Number of bytes written=1645036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Spilled Records=50111
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=348127232
	File Input Format Counters 
		Bytes Read=1539960
2021-11-07 21:27:31,671 INFO mapred.LocalJobRunner: Finishing task: attempt_local1301183508_0001_m_000000_0
2021-11-07 21:27:31,672 INFO mapred.LocalJobRunner: map task executor complete.
2021-11-07 21:27:31,675 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2021-11-07 21:27:31,676 INFO mapred.LocalJobRunner: Starting task: attempt_local1301183508_0001_r_000000_0
2021-11-07 21:27:31,684 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2021-11-07 21:27:31,684 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2021-11-07 21:27:31,684 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2021-11-07 21:27:31,689 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@d48a0b0
2021-11-07 21:27:31,690 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2021-11-07 21:27:31,705 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2612684288, maxSingleShuffleLimit=653171072, mergeThreshold=1724371712, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2021-11-07 21:27:31,708 INFO reduce.EventFetcher: attempt_local1301183508_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2021-11-07 21:27:31,735 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1301183508_0001_m_000000_0 decomp: 725334 len: 725338 to MEMORY
2021-11-07 21:27:31,738 INFO reduce.InMemoryMapOutput: Read 725334 bytes from map-output for attempt_local1301183508_0001_m_000000_0
2021-11-07 21:27:31,740 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 725334, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->725334
2021-11-07 21:27:31,741 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2021-11-07 21:27:31,742 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:31,742 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2021-11-07 21:27:31,755 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:31,756 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:31,825 INFO reduce.MergeManagerImpl: Merged 1 segments, 725334 bytes to disk to satisfy reduce memory limit
2021-11-07 21:27:31,826 INFO reduce.MergeManagerImpl: Merging 1 files, 725338 bytes from disk
2021-11-07 21:27:31,826 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2021-11-07 21:27:31,827 INFO mapred.Merger: Merging 1 sorted segments
2021-11-07 21:27:31,827 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725326 bytes
2021-11-07 21:27:31,828 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:31,858 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2021-11-07 21:27:32,064 INFO mapred.Task: Task:attempt_local1301183508_0001_r_000000_0 is done. And is in the process of committing
2021-11-07 21:27:32,067 INFO mapred.LocalJobRunner: 1 / 1 copied.
2021-11-07 21:27:32,067 INFO mapred.Task: Task attempt_local1301183508_0001_r_000000_0 is allowed to commit now
2021-11-07 21:27:32,095 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1301183508_0001_r_000000_0' to hdfs://localhost:9000/user/azureuser/output/3/pg4300
2021-11-07 21:27:32,096 INFO mapred.LocalJobRunner: reduce > reduce
2021-11-07 21:27:32,096 INFO mapred.Task: Task 'attempt_local1301183508_0001_r_000000_0' done.
2021-11-07 21:27:32,097 INFO mapred.Task: Final Counters for attempt_local1301183508_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=1731895
		FILE: Number of bytes written=2370374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1539960
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=50111
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=348127232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=527758
2021-11-07 21:27:32,097 INFO mapred.LocalJobRunner: Finishing task: attempt_local1301183508_0001_r_000000_0
2021-11-07 21:27:32,098 INFO mapred.LocalJobRunner: reduce task executor complete.
2021-11-07 21:27:32,522 INFO mapreduce.Job:  map 100% reduce 100%
2021-11-07 21:27:32,522 INFO mapreduce.Job: Job job_local1301183508_0001 completed successfully
2021-11-07 21:27:32,533 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=2013082
		FILE: Number of bytes written=4015410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3079920
		HDFS: Number of bytes written=527758
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=32797
		Map output records=268010
		Map output bytes=2602095
		Map output materialized bytes=725338
		Input split bytes=126
		Combine input records=268010
		Combine output records=50111
		Reduce input groups=50111
		Reduce shuffle bytes=725338
		Reduce input records=50111
		Reduce output records=50111
		Spilled Records=100222
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=696254464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1539960
	File Output Format Counters 
		Bytes Written=527758

real	0m4.770s
user	0m9.500s
sys	0m0.346s
