WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:32:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:32:46 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:32:46 INFO ResourceUtils: ==============================================================
21/11/07 21:32:46 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:32:46 INFO ResourceUtils: ==============================================================
21/11/07 21:32:46 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:32:46 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:32:46 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:32:46 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:32:46 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:32:46 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:32:46 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:32:46 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:32:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:32:47 INFO Utils: Successfully started service 'sparkDriver' on port 36981.
21/11/07 21:32:47 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:32:47 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:32:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:32:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:32:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:32:47 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-565cd878-d688-4235-b76b-c63ba4d78fd3
21/11/07 21:32:47 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:32:47 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:32:47 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:32:47 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:32:47 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:32:47 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:32:47 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:32:47 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:32:48 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:32:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44663.
21/11/07 21:32:48 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:44663
21/11/07 21:32:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:32:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 44663, None)
21/11/07 21:32:48 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:44663 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 44663, None)
21/11/07 21:32:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 44663, None)
21/11/07 21:32:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 44663, None)
21/11/07 21:32:48 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:32:49 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:32:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:44663 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:32:49 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:32:49 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:32:49 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:32:49 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:32:49 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:32:49 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:32:49 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:32:49 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:32:49 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:32:49 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:32:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:32:49 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:32:49 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:32:49 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:32:49 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:32:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:44663 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:32:49 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:32:49 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:32:49 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:32:49 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4526 bytes) taskResourceAssignments Map()
21/11/07 21:32:49 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:32:49 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
21/11/07 21:32:50 INFO PythonRunner: Times: total = 566, boot = 384, init = 41, finish = 141
21/11/07 21:32:50 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:32:50 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1041 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:32:50 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:32:50 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 60627
21/11/07 21:32:50 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.234 s
21/11/07 21:32:50 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:32:50 INFO DAGScheduler: running: Set()
21/11/07 21:32:50 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:32:50 INFO DAGScheduler: failed: Set()
21/11/07 21:32:50 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:32:50 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:32:50 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:32:50 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:44663 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:32:50 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:32:50 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:32:50 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:32:50 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:32:50 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:32:50 INFO ShuffleBlockFetcherIterator: Getting 1 (90.5 KiB) non-empty blocks including 1 (90.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:32:50 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 12 ms
21/11/07 21:32:50 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:32:50 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:32:50 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:32:51 INFO PythonRunner: Times: total = 77, boot = -532, init = 550, finish = 59
21/11/07 21:32:51 INFO FileOutputCommitter: Saved output of task 'attempt_202111072132497679494512628536376_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/1/cheyneyp-darkbahama-00-t/_temporary/0/task_202111072132497679494512628536376_0008_m_000000
21/11/07 21:32:51 INFO SparkHadoopMapRedUtil: attempt_202111072132497679494512628536376_0008_m_000000_0: Committed
21/11/07 21:32:51 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:32:51 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 248 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:32:51 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.293 s
21/11/07 21:32:51 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:32:51 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:32:51 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:32:51 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.639418 s
21/11/07 21:32:51 INFO SparkHadoopWriter: Job job_202111072132497679494512628536376_0008 committed.
21/11/07 21:32:51 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:32:51 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:32:51 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:32:51 INFO MemoryStore: MemoryStore cleared
21/11/07 21:32:51 INFO BlockManager: BlockManager stopped
21/11/07 21:32:51 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:32:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:32:51 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:32:51 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:32:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-cf8a0c3c-d8eb-45a2-8b23-aef210ca3d2d
21/11/07 21:32:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-eb77ffe7-0cc2-4226-946a-694ba7422e68
21/11/07 21:32:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-cf8a0c3c-d8eb-45a2-8b23-aef210ca3d2d/pyspark-756ba4b2-e2d5-4150-a15a-a3b9fb84db0f

real	0m7.260s
user	0m17.860s
sys	0m0.774s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:32:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:32:54 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:32:54 INFO ResourceUtils: ==============================================================
21/11/07 21:32:54 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:32:54 INFO ResourceUtils: ==============================================================
21/11/07 21:32:54 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:32:54 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:32:54 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:32:54 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:32:54 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:32:54 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:32:54 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:32:54 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:32:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:32:54 INFO Utils: Successfully started service 'sparkDriver' on port 40495.
21/11/07 21:32:54 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:32:54 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:32:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:32:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:32:54 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:32:54 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-83e5641a-a7ba-4236-b160-c174aa30525c
21/11/07 21:32:54 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:32:54 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:32:55 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:32:55 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:32:55 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:32:55 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:32:55 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:32:55 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:32:55 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:32:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46797.
21/11/07 21:32:55 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:46797
21/11/07 21:32:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:32:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 46797, None)
21/11/07 21:32:55 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:46797 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 46797, None)
21/11/07 21:32:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 46797, None)
21/11/07 21:32:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 46797, None)
21/11/07 21:32:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:32:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:32:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:46797 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:32:56 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:32:56 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:32:56 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:32:56 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:32:56 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:32:56 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:32:56 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:32:56 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:32:56 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:32:56 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:32:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:32:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:32:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:32:57 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:32:57 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:32:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:46797 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:32:57 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:32:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:32:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:32:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4526 bytes) taskResourceAssignments Map()
21/11/07 21:32:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:32:57 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
21/11/07 21:32:58 INFO PythonRunner: Times: total = 551, boot = 369, init = 36, finish = 146
21/11/07 21:32:58 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:32:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1050 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:32:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:32:58 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 57703
21/11/07 21:32:58 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.269 s
21/11/07 21:32:58 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:32:58 INFO DAGScheduler: running: Set()
21/11/07 21:32:58 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:32:58 INFO DAGScheduler: failed: Set()
21/11/07 21:32:58 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:32:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:32:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:32:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:46797 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:32:58 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:32:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:32:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:32:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:32:58 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:32:58 INFO ShuffleBlockFetcherIterator: Getting 1 (90.5 KiB) non-empty blocks including 1 (90.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:32:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
21/11/07 21:32:58 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:32:58 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:32:58 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:32:58 INFO PythonRunner: Times: total = 67, boot = -522, init = 545, finish = 44
21/11/07 21:32:58 INFO FileOutputCommitter: Saved output of task 'attempt_202111072132561341040567967972280_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/2/cheyneyp-darkbahama-00-t/_temporary/0/task_202111072132561341040567967972280_0008_m_000000
21/11/07 21:32:58 INFO SparkHadoopMapRedUtil: attempt_202111072132561341040567967972280_0008_m_000000_0: Committed
21/11/07 21:32:58 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:32:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 259 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:32:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:32:58 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.298 s
21/11/07 21:32:58 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:32:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:32:58 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.665223 s
21/11/07 21:32:58 INFO SparkHadoopWriter: Job job_202111072132561341040567967972280_0008 committed.
21/11/07 21:32:58 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:32:58 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:32:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:32:58 INFO MemoryStore: MemoryStore cleared
21/11/07 21:32:58 INFO BlockManager: BlockManager stopped
21/11/07 21:32:58 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:32:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:32:58 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:32:58 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:32:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-4f7c8cb1-6d62-40b0-896b-59b809511009
21/11/07 21:32:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-4f7c8cb1-6d62-40b0-896b-59b809511009/pyspark-8c2b2aa8-55d3-4823-b276-81c2ce17f123
21/11/07 21:32:58 INFO ShutdownHookManager: Deleting directory /tmp/spark-00acb3a5-a49b-4700-a053-308af03968ce

real	0m7.452s
user	0m17.523s
sys	0m0.718s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:33:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:33:01 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:33:01 INFO ResourceUtils: ==============================================================
21/11/07 21:33:01 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:33:01 INFO ResourceUtils: ==============================================================
21/11/07 21:33:01 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:33:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:33:01 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:33:01 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:33:01 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:33:01 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:33:01 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:33:01 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:33:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:33:02 INFO Utils: Successfully started service 'sparkDriver' on port 37237.
21/11/07 21:33:02 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:33:02 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:33:02 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:33:02 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:33:02 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:33:02 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c7c9a4f8-0de3-438b-8355-0dcc1c1568ab
21/11/07 21:33:02 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:33:02 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:33:02 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:33:02 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:33:02 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:33:02 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:33:02 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:33:02 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:02 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:33:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35851.
21/11/07 21:33:02 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:35851
21/11/07 21:33:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:33:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 35851, None)
21/11/07 21:33:02 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:35851 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 35851, None)
21/11/07 21:33:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 35851, None)
21/11/07 21:33:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 35851, None)
21/11/07 21:33:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:33:03 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:33:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:35851 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:33:03 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:33:04 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:33:04 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:33:04 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:04 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:04 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:04 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:33:04 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:33:04 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:33:04 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:33:04 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:33:04 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:33:04 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:33:04 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:33:04 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:33:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:35851 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:33:04 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:04 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:33:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4526 bytes) taskResourceAssignments Map()
21/11/07 21:33:04 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:33:04 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/cheyneyp-darkbahama-00-t.txt:0+411884
21/11/07 21:33:05 INFO PythonRunner: Times: total = 601, boot = 412, init = 41, finish = 148
21/11/07 21:33:05 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:33:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1126 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:33:05 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 50131
21/11/07 21:33:05 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.319 s
21/11/07 21:33:05 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:33:05 INFO DAGScheduler: running: Set()
21/11/07 21:33:05 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:33:05 INFO DAGScheduler: failed: Set()
21/11/07 21:33:05 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:33:05 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:33:05 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:33:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:35851 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:33:05 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:05 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:33:05 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:33:05 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:33:05 INFO ShuffleBlockFetcherIterator: Getting 1 (90.5 KiB) non-empty blocks including 1 (90.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:33:05 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
21/11/07 21:33:05 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:05 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:05 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:05 INFO PythonRunner: Times: total = 65, boot = -570, init = 585, finish = 50
21/11/07 21:33:05 INFO FileOutputCommitter: Saved output of task 'attempt_20211107213304508889941748390454_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/3/cheyneyp-darkbahama-00-t/_temporary/0/task_20211107213304508889941748390454_0008_m_000000
21/11/07 21:33:05 INFO SparkHadoopMapRedUtil: attempt_20211107213304508889941748390454_0008_m_000000_0: Committed
21/11/07 21:33:05 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:33:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 239 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:33:05 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.281 s
21/11/07 21:33:05 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:33:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:33:05 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.703614 s
21/11/07 21:33:05 INFO SparkHadoopWriter: Job job_20211107213304508889941748390454_0008 committed.
21/11/07 21:33:06 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:33:06 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:06 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:33:06 INFO MemoryStore: MemoryStore cleared
21/11/07 21:33:06 INFO BlockManager: BlockManager stopped
21/11/07 21:33:06 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:33:06 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:33:06 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:33:06 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:33:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-1989c370-132e-4746-b26a-876c74933e87
21/11/07 21:33:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-ee2d87bc-440c-41b5-842c-f02800774eff
21/11/07 21:33:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-ee2d87bc-440c-41b5-842c-f02800774eff/pyspark-5e5b86f0-a845-4a86-ae37-0029fd1662e4

real	0m7.428s
user	0m18.120s
sys	0m0.769s
