WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:33:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:33:09 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:33:09 INFO ResourceUtils: ==============================================================
21/11/07 21:33:09 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:33:09 INFO ResourceUtils: ==============================================================
21/11/07 21:33:09 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:33:09 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:33:09 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:33:09 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:33:09 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:33:09 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:33:09 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:33:09 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:33:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:33:09 INFO Utils: Successfully started service 'sparkDriver' on port 39177.
21/11/07 21:33:09 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:33:09 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:33:09 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:33:09 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:33:09 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:33:09 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-463bc01d-81e9-4363-b424-af2a53f9b636
21/11/07 21:33:09 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:33:09 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:33:09 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:33:09 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:33:09 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:33:09 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:33:09 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:33:09 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:10 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:33:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35813.
21/11/07 21:33:10 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:35813
21/11/07 21:33:10 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:33:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 35813, None)
21/11/07 21:33:10 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:35813 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 35813, None)
21/11/07 21:33:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 35813, None)
21/11/07 21:33:10 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 35813, None)
21/11/07 21:33:11 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:33:11 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:33:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:35813 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:33:11 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:33:11 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:33:11 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:33:11 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:11 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:11 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:11 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:33:11 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:33:11 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:33:11 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:33:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:33:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:33:11 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:33:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:33:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:33:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:35813 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:33:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:11 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:33:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4522 bytes) taskResourceAssignments Map()
21/11/07 21:33:11 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:33:11 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/colby-champlain-00-t.txt:0+204131
21/11/07 21:33:12 INFO PythonRunner: Times: total = 492, boot = 373, init = 32, finish = 87
21/11/07 21:33:12 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:33:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 972 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:33:12 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 38845
21/11/07 21:33:12 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.152 s
21/11/07 21:33:12 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:33:12 INFO DAGScheduler: running: Set()
21/11/07 21:33:12 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:33:12 INFO DAGScheduler: failed: Set()
21/11/07 21:33:12 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:33:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:33:12 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:33:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:35813 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:33:12 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:12 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:12 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:33:12 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:33:12 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:33:12 INFO ShuffleBlockFetcherIterator: Getting 1 (74.8 KiB) non-empty blocks including 1 (74.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:33:12 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
21/11/07 21:33:12 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:12 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:12 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:13 INFO PythonRunner: Times: total = 65, boot = -545, init = 568, finish = 42
21/11/07 21:33:13 INFO FileOutputCommitter: Saved output of task 'attempt_20211107213311943155295991080624_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/1/colby-champlain-00-t/_temporary/0/task_20211107213311943155295991080624_0008_m_000000
21/11/07 21:33:13 INFO SparkHadoopMapRedUtil: attempt_20211107213311943155295991080624_0008_m_000000_0: Committed
21/11/07 21:33:13 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:33:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 281 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:13 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.323 s
21/11/07 21:33:13 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:33:13 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:33:13 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:33:13 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.585599 s
21/11/07 21:33:13 INFO SparkHadoopWriter: Job job_20211107213311943155295991080624_0008 committed.
21/11/07 21:33:13 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:33:13 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:13 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:33:13 INFO MemoryStore: MemoryStore cleared
21/11/07 21:33:13 INFO BlockManager: BlockManager stopped
21/11/07 21:33:13 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:33:13 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:33:13 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:33:13 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:33:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-728319be-1f6b-4eeb-990b-86eb16767304/pyspark-b0705d1d-fc77-4bbd-b353-e25eded1d80d
21/11/07 21:33:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-728319be-1f6b-4eeb-990b-86eb16767304
21/11/07 21:33:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-923f4166-f21d-401f-b806-566795ed35af

real	0m7.125s
user	0m16.242s
sys	0m0.692s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:33:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:33:15 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:33:16 INFO ResourceUtils: ==============================================================
21/11/07 21:33:16 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:33:16 INFO ResourceUtils: ==============================================================
21/11/07 21:33:16 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:33:16 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:33:16 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:33:16 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:33:16 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:33:16 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:33:16 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:33:16 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:33:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:33:16 INFO Utils: Successfully started service 'sparkDriver' on port 35121.
21/11/07 21:33:16 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:33:16 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:33:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:33:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:33:16 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:33:16 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d3f2e664-40de-4584-ba52-944fc5e4ceca
21/11/07 21:33:16 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:33:16 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:33:16 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:33:16 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:33:16 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:33:16 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:33:16 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:33:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:17 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:33:17 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41811.
21/11/07 21:33:17 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:41811
21/11/07 21:33:17 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:33:17 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 41811, None)
21/11/07 21:33:17 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:41811 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 41811, None)
21/11/07 21:33:17 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 41811, None)
21/11/07 21:33:17 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 41811, None)
21/11/07 21:33:18 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:33:18 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:33:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:41811 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:33:18 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:33:18 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:33:18 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:33:18 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:18 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:33:18 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:33:18 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:33:18 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:33:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:33:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:33:18 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:33:18 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:33:18 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:33:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:41811 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:33:18 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:18 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:18 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:33:19 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4522 bytes) taskResourceAssignments Map()
21/11/07 21:33:19 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:33:19 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/colby-champlain-00-t.txt:0+204131
21/11/07 21:33:19 INFO PythonRunner: Times: total = 539, boot = 412, init = 30, finish = 97
21/11/07 21:33:20 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:33:20 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1040 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:20 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:33:20 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 52617
21/11/07 21:33:20 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.262 s
21/11/07 21:33:20 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:33:20 INFO DAGScheduler: running: Set()
21/11/07 21:33:20 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:33:20 INFO DAGScheduler: failed: Set()
21/11/07 21:33:20 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:33:20 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:33:20 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:33:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:41811 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:33:20 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:20 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:33:20 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:33:20 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:33:20 INFO ShuffleBlockFetcherIterator: Getting 1 (74.8 KiB) non-empty blocks including 1 (74.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:33:20 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 12 ms
21/11/07 21:33:20 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:20 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:20 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:20 INFO PythonRunner: Times: total = 64, boot = -559, init = 583, finish = 40
21/11/07 21:33:20 INFO FileOutputCommitter: Saved output of task 'attempt_202111072133186469924913566947022_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/2/colby-champlain-00-t/_temporary/0/task_202111072133186469924913566947022_0008_m_000000
21/11/07 21:33:20 INFO SparkHadoopMapRedUtil: attempt_202111072133186469924913566947022_0008_m_000000_0: Committed
21/11/07 21:33:20 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:33:20 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 281 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:20 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:33:20 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.325 s
21/11/07 21:33:20 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:33:20 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:33:20 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.686414 s
21/11/07 21:33:20 INFO SparkHadoopWriter: Job job_202111072133186469924913566947022_0008 committed.
21/11/07 21:33:20 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:33:20 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:33:20 INFO MemoryStore: MemoryStore cleared
21/11/07 21:33:20 INFO BlockManager: BlockManager stopped
21/11/07 21:33:20 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:33:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:33:20 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:33:20 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:33:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-8784fe18-2039-46e7-9313-16ee27e7f7b4/pyspark-93686397-39c1-4bf0-a9ca-e09b28db1756
21/11/07 21:33:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-047977cf-97ba-4fc3-83c3-5c7678864f50
21/11/07 21:33:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-8784fe18-2039-46e7-9313-16ee27e7f7b4

real	0m7.338s
user	0m16.708s
sys	0m0.720s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:33:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:33:23 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:33:23 INFO ResourceUtils: ==============================================================
21/11/07 21:33:23 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:33:23 INFO ResourceUtils: ==============================================================
21/11/07 21:33:23 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:33:23 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:33:23 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:33:23 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:33:23 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:33:23 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:33:23 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:33:23 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:33:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:33:23 INFO Utils: Successfully started service 'sparkDriver' on port 34403.
21/11/07 21:33:23 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:33:24 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:33:24 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:33:24 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:33:24 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:33:24 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2da476b4-e4e6-4cd1-8129-7d0cd67df9d9
21/11/07 21:33:24 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:33:24 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:33:24 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:33:24 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:33:24 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:33:24 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:33:24 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:33:24 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:24 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:33:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40511.
21/11/07 21:33:24 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:40511
21/11/07 21:33:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:33:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 40511, None)
21/11/07 21:33:24 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:40511 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 40511, None)
21/11/07 21:33:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 40511, None)
21/11/07 21:33:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 40511, None)
21/11/07 21:33:25 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:33:25 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:33:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:40511 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:33:25 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:33:25 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:33:26 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:33:26 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:26 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:26 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:26 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:33:26 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:33:26 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:33:26 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:33:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:33:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:33:26 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:33:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:33:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:33:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:40511 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:33:26 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:26 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:33:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4522 bytes) taskResourceAssignments Map()
21/11/07 21:33:26 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:33:26 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/colby-champlain-00-t.txt:0+204131
21/11/07 21:33:27 INFO PythonRunner: Times: total = 495, boot = 363, init = 40, finish = 92
21/11/07 21:33:27 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:33:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 969 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:33:27 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 55407
21/11/07 21:33:27 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.195 s
21/11/07 21:33:27 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:33:27 INFO DAGScheduler: running: Set()
21/11/07 21:33:27 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:33:27 INFO DAGScheduler: failed: Set()
21/11/07 21:33:27 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:33:27 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:33:27 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:33:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:40511 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:33:27 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:33:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:33:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:33:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:33:27 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:33:27 INFO ShuffleBlockFetcherIterator: Getting 1 (74.8 KiB) non-empty blocks including 1 (74.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:33:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 12 ms
21/11/07 21:33:27 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:33:27 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:33:27 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:33:27 INFO PythonRunner: Times: total = 64, boot = -536, init = 561, finish = 39
21/11/07 21:33:27 INFO FileOutputCommitter: Saved output of task 'attempt_20211107213326962690291412380834_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/3/colby-champlain-00-t/_temporary/0/task_20211107213326962690291412380834_0008_m_000000
21/11/07 21:33:27 INFO SparkHadoopMapRedUtil: attempt_20211107213326962690291412380834_0008_m_000000_0: Committed
21/11/07 21:33:27 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:33:27 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 268 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:33:27 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:33:27 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.308 s
21/11/07 21:33:27 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:33:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:33:27 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.615573 s
21/11/07 21:33:27 INFO SparkHadoopWriter: Job job_20211107213326962690291412380834_0008 committed.
21/11/07 21:33:27 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:33:27 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:33:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:33:27 INFO MemoryStore: MemoryStore cleared
21/11/07 21:33:27 INFO BlockManager: BlockManager stopped
21/11/07 21:33:27 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:33:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:33:27 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:33:27 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:33:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-a0830915-aa0b-4a97-8eb4-008a6f22a25b
21/11/07 21:33:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-6683a4f5-3842-4b20-8141-37efce970be5/pyspark-e72c8051-d571-4bbd-930c-3965d9281b48
21/11/07 21:33:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-6683a4f5-3842-4b20-8141-37efce970be5

real	0m7.343s
user	0m16.816s
sys	0m0.806s
