WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:34:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:34:14 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:34:14 INFO ResourceUtils: ==============================================================
21/11/07 21:34:14 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:34:14 INFO ResourceUtils: ==============================================================
21/11/07 21:34:14 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:34:14 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:34:14 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:34:14 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:34:14 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:34:14 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:34:14 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:34:14 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:34:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:34:14 INFO Utils: Successfully started service 'sparkDriver' on port 36317.
21/11/07 21:34:15 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:34:15 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:34:15 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:34:15 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:34:15 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:34:15 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-25ac9281-2e73-499c-82e6-1de26ebf59b3
21/11/07 21:34:15 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:34:15 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:34:15 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:34:15 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:34:15 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:34:15 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:34:15 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:34:15 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:15 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:34:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34707.
21/11/07 21:34:15 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:34707
21/11/07 21:34:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:34:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 34707, None)
21/11/07 21:34:15 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:34707 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 34707, None)
21/11/07 21:34:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 34707, None)
21/11/07 21:34:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 34707, None)
21/11/07 21:34:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:34:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:34:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:34707 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:34:16 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:34:16 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:34:17 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:34:17 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:17 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:17 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:34:17 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:34:17 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:34:17 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:34:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:34:17 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:34:17 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:34:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:34:17 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:34:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:34707 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:34:17 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:17 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:34:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4523 bytes) taskResourceAssignments Map()
21/11/07 21:34:17 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:34:17 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/delamare-myfanwy-00-t.txt:0+65694
21/11/07 21:34:18 INFO PythonRunner: Times: total = 432, boot = 372, init = 30, finish = 30
21/11/07 21:34:18 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:34:18 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 955 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:18 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 54353
21/11/07 21:34:18 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:34:18 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.144 s
21/11/07 21:34:18 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:34:18 INFO DAGScheduler: running: Set()
21/11/07 21:34:18 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:34:18 INFO DAGScheduler: failed: Set()
21/11/07 21:34:18 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:34:18 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:34:18 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:34:18 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:34707 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:34:18 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:18 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:34:18 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:34:18 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:34:18 INFO ShuffleBlockFetcherIterator: Getting 1 (28.8 KiB) non-empty blocks including 1 (28.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:34:18 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
21/11/07 21:34:18 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:18 INFO PythonRunner: Times: total = 32, boot = -591, init = 609, finish = 14
21/11/07 21:34:18 INFO FileOutputCommitter: Saved output of task 'attempt_202111072134172389145627410467160_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/1/delamare-myfanwy-00-t/_temporary/0/task_202111072134172389145627410467160_0008_m_000000
21/11/07 21:34:18 INFO SparkHadoopMapRedUtil: attempt_202111072134172389145627410467160_0008_m_000000_0: Committed
21/11/07 21:34:18 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:34:18 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 225 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:18 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:34:18 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.267 s
21/11/07 21:34:18 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:34:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:34:18 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.529847 s
21/11/07 21:34:18 INFO SparkHadoopWriter: Job job_202111072134172389145627410467160_0008 committed.
21/11/07 21:34:18 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:34:18 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:18 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:34:18 INFO MemoryStore: MemoryStore cleared
21/11/07 21:34:18 INFO BlockManager: BlockManager stopped
21/11/07 21:34:18 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:34:18 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:34:18 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:34:18 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:34:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-7b6534bb-f361-4ab8-ba48-da9dbf9cfaf0
21/11/07 21:34:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-7b6534bb-f361-4ab8-ba48-da9dbf9cfaf0/pyspark-de95162a-5c83-498f-ae4c-09fdd5d0919b
21/11/07 21:34:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-40b5a59b-0b50-4d5c-b523-95cbb9123472

real	0m7.143s
user	0m16.865s
sys	0m0.765s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:34:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:34:21 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:34:21 INFO ResourceUtils: ==============================================================
21/11/07 21:34:21 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:34:21 INFO ResourceUtils: ==============================================================
21/11/07 21:34:21 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:34:21 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:34:21 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:34:21 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:34:21 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:34:21 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:34:21 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:34:21 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:34:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:34:22 INFO Utils: Successfully started service 'sparkDriver' on port 41015.
21/11/07 21:34:22 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:34:22 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:34:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:34:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:34:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:34:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d2fb97c7-ffa3-403e-bde5-1fe4b7051974
21/11/07 21:34:22 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:34:22 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:34:22 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:34:22 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:34:22 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:34:22 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:34:22 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:34:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:22 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:34:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32969.
21/11/07 21:34:22 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:32969
21/11/07 21:34:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:34:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 32969, None)
21/11/07 21:34:22 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:32969 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 32969, None)
21/11/07 21:34:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 32969, None)
21/11/07 21:34:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 32969, None)
21/11/07 21:34:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:34:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:34:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:32969 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:34:23 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:34:24 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:34:24 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:34:24 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:24 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:24 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:24 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:34:24 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:34:24 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:34:24 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:34:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:34:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:34:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:34:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:34:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:34:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:32969 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:34:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:24 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:34:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4523 bytes) taskResourceAssignments Map()
21/11/07 21:34:24 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:34:24 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/delamare-myfanwy-00-t.txt:0+65694
21/11/07 21:34:25 INFO PythonRunner: Times: total = 413, boot = 355, init = 22, finish = 36
21/11/07 21:34:25 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:34:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 921 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:34:25 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 60185
21/11/07 21:34:25 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.156 s
21/11/07 21:34:25 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:34:25 INFO DAGScheduler: running: Set()
21/11/07 21:34:25 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:34:25 INFO DAGScheduler: failed: Set()
21/11/07 21:34:25 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:34:25 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:34:25 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:34:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:32969 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:34:25 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:25 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:25 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:34:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:34:25 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:34:25 INFO ShuffleBlockFetcherIterator: Getting 1 (28.8 KiB) non-empty blocks including 1 (28.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:34:25 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 12 ms
21/11/07 21:34:25 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:25 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:25 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:25 INFO PythonRunner: Times: total = 44, boot = -559, init = 587, finish = 16
21/11/07 21:34:25 INFO FileOutputCommitter: Saved output of task 'attempt_20211107213424100476584123464905_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/2/delamare-myfanwy-00-t/_temporary/0/task_20211107213424100476584123464905_0008_m_000000
21/11/07 21:34:25 INFO SparkHadoopMapRedUtil: attempt_20211107213424100476584123464905_0008_m_000000_0: Committed
21/11/07 21:34:25 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:34:25 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 232 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:34:25 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.271 s
21/11/07 21:34:25 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:34:25 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:34:25 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.535206 s
21/11/07 21:34:25 INFO SparkHadoopWriter: Job job_20211107213424100476584123464905_0008 committed.
21/11/07 21:34:25 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:34:25 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:25 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:34:25 INFO MemoryStore: MemoryStore cleared
21/11/07 21:34:25 INFO BlockManager: BlockManager stopped
21/11/07 21:34:26 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:34:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:34:26 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:34:26 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:34:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-43e386f0-125f-464d-88d9-8a326efd1675
21/11/07 21:34:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-c0c25075-4c21-4038-8d60-af83671bdaf6
21/11/07 21:34:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-c0c25075-4c21-4038-8d60-af83671bdaf6/pyspark-466f16eb-71ff-4f93-8fb0-b20133fd63f6

real	0m7.147s
user	0m17.408s
sys	0m0.694s
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/jars/spark-unsafe_2.12-3.1.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/11/07 21:34:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/11/07 21:34:28 INFO SparkContext: Running Spark version 3.1.1
21/11/07 21:34:28 INFO ResourceUtils: ==============================================================
21/11/07 21:34:28 INFO ResourceUtils: No custom resources configured for spark.driver.
21/11/07 21:34:28 INFO ResourceUtils: ==============================================================
21/11/07 21:34:28 INFO SparkContext: Submitted application: PySpark Word Count Exmaple
21/11/07 21:34:28 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
21/11/07 21:34:28 INFO ResourceProfile: Limiting resource is cpu
21/11/07 21:34:28 INFO ResourceProfileManager: Added ResourceProfile id: 0
21/11/07 21:34:28 INFO SecurityManager: Changing view acls to: azureuser
21/11/07 21:34:28 INFO SecurityManager: Changing modify acls to: azureuser
21/11/07 21:34:28 INFO SecurityManager: Changing view acls groups to: 
21/11/07 21:34:28 INFO SecurityManager: Changing modify acls groups to: 
21/11/07 21:34:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(azureuser); groups with view permissions: Set(); users  with modify permissions: Set(azureuser); groups with modify permissions: Set()
21/11/07 21:34:29 INFO Utils: Successfully started service 'sparkDriver' on port 38301.
21/11/07 21:34:29 INFO SparkEnv: Registering MapOutputTracker
21/11/07 21:34:29 INFO SparkEnv: Registering BlockManagerMaster
21/11/07 21:34:29 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/11/07 21:34:29 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/11/07 21:34:29 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/11/07 21:34:29 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9d242800-3c2f-43cd-8f57-a5bdfe4b7808
21/11/07 21:34:29 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
21/11/07 21:34:29 INFO SparkEnv: Registering OutputCommitCoordinator
21/11/07 21:34:29 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/11/07 21:34:29 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/11/07 21:34:29 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/11/07 21:34:29 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/11/07 21:34:29 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/11/07 21:34:29 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:29 INFO Executor: Starting executor ID driver on host vm.internal.cloudapp.net
21/11/07 21:34:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38707.
21/11/07 21:34:30 INFO NettyBlockTransferService: Server created on vm.internal.cloudapp.net:38707
21/11/07 21:34:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/11/07 21:34:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 38707, None)
21/11/07 21:34:30 INFO BlockManagerMasterEndpoint: Registering block manager vm.internal.cloudapp.net:38707 with 434.4 MiB RAM, BlockManagerId(driver, vm.internal.cloudapp.net, 38707, None)
21/11/07 21:34:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, vm.internal.cloudapp.net, 38707, None)
21/11/07 21:34:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, vm.internal.cloudapp.net, 38707, None)
21/11/07 21:34:30 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 175.9 KiB, free 434.2 MiB)
21/11/07 21:34:30 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.1 KiB, free 434.2 MiB)
21/11/07 21:34:30 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on vm.internal.cloudapp.net:38707 (size: 27.1 KiB, free: 434.4 MiB)
21/11/07 21:34:30 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/11/07 21:34:31 INFO FileInputFormat: Total input files to process : 1
21/11/07 21:34:31 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/07 21:34:31 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:31 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:31 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:31 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
21/11/07 21:34:31 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) as input to shuffle 0
21/11/07 21:34:31 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
21/11/07 21:34:31 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
21/11/07 21:34:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
21/11/07 21:34:31 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
21/11/07 21:34:31 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14), which has no missing parents
21/11/07 21:34:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.9 KiB, free 434.2 MiB)
21/11/07 21:34:31 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.2 KiB, free 434.2 MiB)
21/11/07 21:34:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on vm.internal.cloudapp.net:38707 (size: 7.2 KiB, free: 434.4 MiB)
21/11/07 21:34:31 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:31 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:31 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
21/11/07 21:34:31 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (vm.internal.cloudapp.net, executor driver, partition 0, PROCESS_LOCAL, 4523 bytes) taskResourceAssignments Map()
21/11/07 21:34:31 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/11/07 21:34:31 INFO HadoopRDD: Input split: file:/home/azureuser/LOG8415-A2/dataset/delamare-myfanwy-00-t.txt:0+65694
21/11/07 21:34:32 INFO PythonRunner: Times: total = 467, boot = 402, init = 29, finish = 36
21/11/07 21:34:32 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1666 bytes result sent to driver
21/11/07 21:34:32 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 960 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:32 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/11/07 21:34:32 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 45867
21/11/07 21:34:32 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/azureuser/LOG8415-A2/WordCount/Spark/word_count.py:14) finished in 1.184 s
21/11/07 21:34:32 INFO DAGScheduler: looking for newly runnable stages
21/11/07 21:34:32 INFO DAGScheduler: running: Set()
21/11/07 21:34:32 INFO DAGScheduler: waiting: Set(ResultStage 1)
21/11/07 21:34:32 INFO DAGScheduler: failed: Set()
21/11/07 21:34:32 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
21/11/07 21:34:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 90.7 KiB, free 434.1 MiB)
21/11/07 21:34:32 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 434.1 MiB)
21/11/07 21:34:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on vm.internal.cloudapp.net:38707 (size: 33.9 KiB, free: 434.3 MiB)
21/11/07 21:34:32 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
21/11/07 21:34:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
21/11/07 21:34:32 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
21/11/07 21:34:32 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (vm.internal.cloudapp.net, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
21/11/07 21:34:32 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
21/11/07 21:34:32 INFO ShuffleBlockFetcherIterator: Getting 1 (28.8 KiB) non-empty blocks including 1 (28.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) remote blocks
21/11/07 21:34:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
21/11/07 21:34:32 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
21/11/07 21:34:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/11/07 21:34:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/11/07 21:34:32 INFO PythonRunner: Times: total = 35, boot = -538, init = 563, finish = 10
21/11/07 21:34:32 INFO FileOutputCommitter: Saved output of task 'attempt_202111072134318459064407147989042_0008_m_000000_0' to file:/home/azureuser/LOG8415-A2/WordCount/Spark/3/delamare-myfanwy-00-t/_temporary/0/task_202111072134318459064407147989042_0008_m_000000
21/11/07 21:34:32 INFO SparkHadoopMapRedUtil: attempt_202111072134318459064407147989042_0008_m_000000_0: Committed
21/11/07 21:34:32 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1952 bytes result sent to driver
21/11/07 21:34:32 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 210 ms on vm.internal.cloudapp.net (executor driver) (1/1)
21/11/07 21:34:32 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
21/11/07 21:34:32 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 0.250 s
21/11/07 21:34:32 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/11/07 21:34:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/11/07 21:34:32 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 1.532183 s
21/11/07 21:34:32 INFO SparkHadoopWriter: Job job_202111072134318459064407147989042_0008 committed.
21/11/07 21:34:32 INFO SparkContext: Invoking stop() from shutdown hook
21/11/07 21:34:32 INFO SparkUI: Stopped Spark web UI at http://vm.internal.cloudapp.net:4044
21/11/07 21:34:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/11/07 21:34:32 INFO MemoryStore: MemoryStore cleared
21/11/07 21:34:32 INFO BlockManager: BlockManager stopped
21/11/07 21:34:32 INFO BlockManagerMaster: BlockManagerMaster stopped
21/11/07 21:34:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/11/07 21:34:32 INFO SparkContext: Successfully stopped SparkContext
21/11/07 21:34:32 INFO ShutdownHookManager: Shutdown hook called
21/11/07 21:34:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-62f87234-470c-4b56-95da-003b61388cd5/pyspark-26a71074-7aa1-48b7-aa53-51c07a9bfa8d
21/11/07 21:34:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-62f87234-470c-4b56-95da-003b61388cd5
21/11/07 21:34:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-d14618b3-5496-41d5-b9c1-9711cc14a0b0

real	0m6.950s
user	0m16.221s
sys	0m0.717s
